Repository: Vietsens/hisnguonmo
Catalog: HIS/Plugins/HIS.Desktop.Plugins.DepartmentExpeMaty/Resources/Lang.*.resx
Languages: my

# DepartmentExpeMaty.btnAdd.Text
source: Add (Ctrl N)
my: ထည့်ပါ (Ctrl N)

# DepartmentExpeMaty.btnCancel.Text
source: Refresh(Ctrl R)
my: ပြန်လုပ်ပါ (Ctrl R)

# DepartmentExpeMaty.btnEdit.Text
source: Edit (Ctrl S)
my: တည်းဖြတ်ရန် (Ctrl S)

# DepartmentExpeMaty.grdColCreateTime.Caption
source: Create time
my: ဖန်တီးချိန်

# DepartmentExpeMaty.grdColCreateTime.ToolTip
source: Create time
my: ဖန်တီးချိန်

# DepartmentExpeMaty.grdColCreator.Caption
source: Creator
my: ဖန်ဆင်းရှင်

# DepartmentExpeMaty.grdColCreator.ToolTip
source: Creator
my: ဖန်ဆင်းရှင်

# DepartmentExpeMaty.grdColCustomerSourceCode.Caption
source: Working shift code
my: Code ca

# DepartmentExpeMaty.grdColCustomerSourceCode.ToolTip
source: Working shift code
my: Code ca

# DepartmentExpeMaty.grdColCustomerSourceName.Caption
source: Working shift name
my: အဆိုတော်အမည်

# DepartmentExpeMaty.grdColCustomerSourceName.ToolTip
source: Working shift name
my: အဆိုတော်အမည်

# DepartmentExpeMaty.grdColFromTo.Caption
source: From Time
my: အချိန်ကျမှ

# DepartmentExpeMaty.grdColFromTo.ToolTip
source: From Time
my: အချိန်ကျမှ

# DepartmentExpeMaty.grdColIsActive.Caption
source: Action
my: အဆင့်အတန်း

# DepartmentExpeMaty.grdColIsActive.ToolTip
source: Action
my: အဆင့်အတန်း

# DepartmentExpeMaty.grdColModifier.Caption
source: Modifier
my: ပီပြင်သည်

# DepartmentExpeMaty.grdColModifier.ToolTip
source: Modifier
my: ပီပြင်သည်

# DepartmentExpeMaty.grdColModifyTime.Caption
source: Modify time
my: ပြုပြင်ချိန်

# DepartmentExpeMaty.grdColModifyTime.ToolTip
source: Modify time
my: ပြုပြင်ချိန်

# DepartmentExpeMaty.grdColToTime.Caption
source: To Time
my: အချိန်ကျလာသည်။

# DepartmentExpeMaty.grdColToTime.ToolTip
source: To Time
my: အချိန်ကျလာသည်။

# DepartmentExpeMaty.txtCustomerSourceCode.Text
source: Working shift code:
my: ကိစ္စကုဒ်-

# DepartmentExpeMaty.txtCustomerSourceName.Text
source: Working shift name:
my: သီချင်းအမည်-

# DepartmentExpeMaty.txtFromTime.Text
source: From time:
my: အချိန်-

# DepartmentExpeMaty.txtToTime.Text
source: To time:
my: ဆိုက်ရောက်ချိန်-

# frmDepartmentExpeMaty.bar2.Text
source: Main menu
my: ပင်မမီနူး

# frmDepartmentExpeMaty.bbtnAdd.Caption
source: Add (Ctrl N)
my: ထည့်ပါ (Ctrl N)

# frmDepartmentExpeMaty.bbtnCancel.Caption
source: Redo (Ctrl R)
my: ပြန်လုပ်ပါ (Ctrl R)

# frmDepartmentExpeMaty.bbtnEdit.Caption
source: Edit (Ctrl S)
my: တည်းဖြတ်ရန် (Ctrl S)

# frmDepartmentExpeMaty.bbtnSearch.Caption
source: Search (Ctrl F)
my: ရှာရန် (Ctrl F)

# frmDepartmentExpeMaty.btnAdd.Text
source: Add (Ctrl N)
my: ထည့်ပါ (Ctrl N)

# frmDepartmentExpeMaty.btnCancel.Text
source: Redo (Ctrl R)
my: ပြန်လုပ်ပါ (Ctrl R)

# frmDepartmentExpeMaty.btnEdit.Text
source: Edit (Ctrl S)
my: တည်းဖြတ်ရန် (Ctrl S)

# frmDepartmentExpeMaty.btnSearch.Text
source: Find (Ctrl F)
my: ရှာပါ (Ctrl F)

# frmDepartmentExpeMaty.grdColCreateTime.Caption
source: Creation time
my: ဖန်တီးချိန်

# frmDepartmentExpeMaty.grdColCreator.Caption
source: Creator
my: ဖန်ဆင်းရှင်

# frmDepartmentExpeMaty.grdColCustomerSourceCode.Caption
source: Client source code
my: ဌာန

# frmDepartmentExpeMaty.grdColCustomerSourceName.Caption
source: Client source name
my: ပစ္စည်းများ

# frmDepartmentExpeMaty.grdColDelete.Caption
source: Erase
my: ဖျက်ပါ။

# frmDepartmentExpeMaty.grdColFromTo.Caption
source: Time from
my: အချိန်ကျမှ

# frmDepartmentExpeMaty.grdColIsActive.Caption
source: Status
my: အဆင့်အတန်း

# frmDepartmentExpeMaty.grdColLock.Caption
source: Lock
my: သော့ခတ်

# frmDepartmentExpeMaty.grdColLock.ToolTip
source: Lock
my: သော့ခတ်

# frmDepartmentExpeMaty.grdColModifier.Caption
source: Fixer
my: ပီပြင်သည်

# frmDepartmentExpeMaty.grdColModifyTime.Caption
source: Repair time
my: ပြုပြင်ချိန်

# frmDepartmentExpeMaty.grdColToTime.Caption
source: The time comes
my: အချိန်ကျလာသည်။

# frmDepartmentExpeMaty.gridColumn1.Caption
source: Tran wasted
my: Tran အလဟဿ

# frmDepartmentExpeMaty.gridColumn2.Caption
source: Export warehouse
my: ဂိုဒေါင်ကို တင်ပို့သည်။

# frmDepartmentExpeMaty.layoutControl1.Text
source: layoutControl1
my: အပြင်အဆင်ထိန်းချုပ်မှု ၁

# frmDepartmentExpeMaty.layoutControl2.Text
source: layoutControl2
my: အပြင်အဆင်ထိန်းချုပ်မှု ၂

# frmDepartmentExpeMaty.layoutControl3.Text
source: layoutControl3
my: အပြင်အဆင်ထိန်းချုပ်မှု ၃

# frmDepartmentExpeMaty.layoutControlItem10.Text
source: Export warehouse:
my: ပို့ကုန်ဂိုဒေါင်-

# frmDepartmentExpeMaty.layoutControlItem15.Text
source: Waste ceiling:
my: အမှိုက်မျက်နှာကျက်

# frmDepartmentExpeMaty.layoutControlItem7.Text
source: NK default details:
my: NK မူရင်းအသေးစိတ်အချက်များ-

# frmDepartmentExpeMaty.layoutControlItem8.Text
source: Supplies:
my: ပစ္စည်းများ-

# frmDepartmentExpeMaty.lcCustomerSourceCode.Text
source: Client source code:
my: ပစ္စည်းများ-

# frmDepartmentExpeMaty.lcCustomerSourceName.Text
source: Client source name:
my: ဌာန-

# frmDepartmentExpeMaty.lcInfor.Text
source: layoutControl4
my: အပြင်အဆင်ထိန်းချုပ်မှု ၄

# frmDepartmentExpeMaty.STT.Caption
source: No
my: မရှိ

# frmDepartmentExpeMaty.Text
source: frmDepartmentExpeMaty
my: ဌာနက ပစ္စည်းတွေ ဖြုန်းတယ်။

# frmDepartmentExpeMaty.txtSearch.Properties.NullValuePrompt
source: Search keywords
my: အဓိကစကားလုံးများကို ရှာဖွေပါ။
