Repository: Vietsens/hisnguonmo
Catalog: HIS/Plugins/HIS.Desktop.Plugins.Optometrist/Resources/Lang.*.resx
Languages: my

# frmOptometrist.bar1.Text
source: Tools
my: ကိရိယာများ

# frmOptometrist.barOptometristPrintDon.Caption
source: Print single (Ctrl P)
my: ပရင့်တစ်ခုတည်း (Ctrl P)

# frmOptometrist.barOptometristPrintKham.Caption
source: Print examination form (Ctrl I)
my: စာမေးပွဲပုံစံ (Ctrl I) ပရင့်ထုတ်ပါ

# frmOptometrist.barOptometristSave.Caption
source: Save (Ctr S)
my: သိမ်းဆည်းရန် (Ctr S)

# frmOptometrist.layoutControl1.Text
source: layoutControl1
my: အပြင်အဆင်ထိန်းချုပ်မှု ၁

# UCOptometrist.btnEndReq.Text
source: End
my: အဆုံး

# UCOptometrist.btnPrint.Text
source: Print single (Ctrl P)
my: ပရင့်တစ်ခုတည်း (Ctrl P)

# UCOptometrist.btnPrintPhieuKham.Text
source: Print examination form (Ctrl I)
my: စာမေးပွဲပုံစံ (Ctrl I) ပရင့်ထုတ်ပါ

# UCOptometrist.chkAgain.Properties.Caption
source: Measure again
my: ထပ်တိုင်းထွာပါ။

# UCOptometrist.chkEnd.Properties.Caption
source: End
my: အဆုံး

# UCOptometrist.chkFirst.Properties.Caption
source: First time
my: ပထမအကြိမ်

# UCOptometrist.chkOptometristPrintDon.Properties.Caption
source: Print application
my: လျှောက်လွှာကိုပုံနှိပ်ပါ။

# UCOptometrist.chkOptometristPrintKham.Properties.Caption
source: Print examination form
my: စာမေးပွဲပုံစံပုံနှိပ်ပါ။

# UCOptometrist.chkPrint.Properties.Caption
source: Print application
my: လျှောက်လွှာကိုပုံနှိပ်ပါ။

# UCOptometrist.Gc_Amount.Caption
source: Measurement times
my: အတိုင်းအတာ

# UCOptometrist.Gc_Phong.Caption
source: Optometry room
my: အမြင်မှန်ခန်း

# UCOptometrist.Gc_ServiceCode.Caption
source: Service code
my: ဝန်ဆောင်မှုကုဒ်

# UCOptometrist.Gc_ServiceName.Caption
source: Service
my: ဝန်ဆောင်မှု

# UCOptometrist.Gc_ServiceUnitName.Caption
source: Unit
my: ယူနစ်

# UCOptometrist.Gc_ServiceUnitName.ToolTip
source: Unit of calculation
my: တွက်ချက်မှုယူနစ်

# UCOptometrist.gridColumn1.Caption
source: Measurement time
my: တိုင်းတာချိန်

# UCOptometrist.IS_BIFOCAL_GLASS.Properties.Caption
source: Bifocal glasses
my: Bifocal မျက်မှန်

# UCOptometrist.IS_CONTACT_LENSE.Properties.Caption
source: Contact lenses
my: မျက်ကပ်မှန်တပ်ပါ။

# UCOptometrist.IS_GLASS_SCRATCHED.Properties.Caption
source: Scratched glass
my: ခြစ်ရာမှန်

# UCOptometrist.IS_PHOTOCHROMIC_GLASS.Properties.Caption
source: Photochromic glasses
my: Photochromic မျက်မှန်

# UCOptometrist.IS_POLYCARBONATE_GLASS.Properties.Caption
source: Polycarbonate glass
my: ပိုလီကာဗွန်နိတ်ဖန်

# UCOptometrist.IS_PROGRESSIVE_GLASS.Properties.Caption
source: Progressive glasses
my: တိုးတက်သောမျက်မှန်

# UCOptometrist.IS_READING_GLASS.Properties.Caption
source: Reading glasses
my: စာဖတ်မျက်မှန်

# UCOptometrist.label1.Text
source: SPH (Bridge)
my: SPH (တံတား)

# UCOptometrist.label10.Text
source: Old glasses
my: မျက်မှန်ဟောင်း

# UCOptometrist.label11.Text
source: OD (Right Eye)
my: OD (ညာဘက်မျက်လုံး)

# UCOptometrist.label12.Text
source: OS (Left eye)
my: OS (ဘယ်မျက်လုံး)

# UCOptometrist.label14.Text
source: SPH (Bridge)
my: SPH (တံတား)

# UCOptometrist.label15.Text
source: CYL (Head)
my: CYL (ဦးခေါင်း)

# UCOptometrist.label16.Text
source: Accommodative paralysis follows
my: Accommodative paralysis သည် အောက်ပါအတိုင်းဖြစ်သည်။

# UCOptometrist.label17.Text
source: OD (Right Eye)
my: OD (ညာဘက်မျက်လုံး)

# UCOptometrist.label18.Text
source: OS (Left eye)
my: OS (ဘယ်မျက်လုံး)

# UCOptometrist.label2.Text
source: SPH (Bridge)
my: SPH (တံတား)

# UCOptometrist.label20.Text
source: SPH (Bridge)
my: SPH (တံတား)

# UCOptometrist.label21.Text
source: CYL (Head)
my: CYL (ဦးခေါင်း)

# UCOptometrist.label22.Text
source: Refraction machine
my: အလင်းယိုင်စက်

# UCOptometrist.label23.Text
source: OD (Right Eye)
my: OD (ညာဘက်မျက်လုံး)

# UCOptometrist.label24.Text
source: OS (Left eye)
my: OS (ဘယ်မျက်လုံး)

# UCOptometrist.label26.Text
source: OD (Right Eye)
my: OD (ညာဘက်မျက်လုံး)

# UCOptometrist.label27.Text
source: OS (Left eye)
my: OS (ဘယ်မျက်လုံး)

# UCOptometrist.label29.Text
source: Skiascopy (pre-paralysis)
my: Skiascopy (အကြို လေဖြတ်ခြင်း)

# UCOptometrist.label3.Text
source: CYL (Head)
my: CYL (ဦးခေါင်း)

# UCOptometrist.label30.Text
source: Skiascopy (post-paralysis)
my: Skiascopy (လေဖြတ်ပြီးနောက်)

# UCOptometrist.label31.Text
source: TL has glasses
my: TL တွင် မျက်မှန်ပါရှိသည်။

# UCOptometrist.label32.Text
source: OD (Right Eye)
my: OD (ညာဘက်မျက်လုံး)

# UCOptometrist.label33.Text
source: OS (Left eye)
my: OS (ဘယ်မျက်လုံး)

# UCOptometrist.label35.Text
source: Eye of luck
my: ကံမျက်လုံး

# UCOptometrist.label36.Text
source: Color perception
my: အရောင်သညာ

# UCOptometrist.label37.Text
source: TL has glasses
my: TL တွင် မျက်မှန်ပါရှိသည်။

# UCOptometrist.label38.Text
source: TL without glasses
my: မျက်မှန်မပါသော TL

# UCOptometrist.label39.Text
source: TL glass hole
my: TL မှန်ပေါက်

# UCOptometrist.label4.Text
source: Current refraction
my: လက်ရှိအလင်းယိုင်

# UCOptometrist.label40.Text
source: TL without glasses
my: မျက်မှန်မပါသော TL

# UCOptometrist.label41.Text
source: TL has glasses
my: TL တွင် မျက်မှန်ပါရှိသည်။

# UCOptometrist.label42.Text
source: Stereoscopic vision
my: stereoscopic အမြင်

# UCOptometrist.label43.Text
source: Intraocular pressure (mmHg)
my: အတွင်းခံဖိအား (mmHg)

# UCOptometrist.label44.Text
source: Corneal thickness (um)
my: မျက်ကြည်လွှာထူ (အွမ်)

# UCOptometrist.label47.Text
source: Strabismus
my: မျက်စောင်းထိုး

# UCOptometrist.label48.Text
source: Eyeball axis
my: မျက်လုံးဝင်ရိုး

# UCOptometrist.label49.Text
source: CYL (Head)
my: CYL (ဦးခေါင်း)

# UCOptometrist.label5.Text
source: OD (Right Eye)
my: OD (ညာဘက်မျက်လုံး)

# UCOptometrist.label50.Text
source: Look away
my: အဝေးကိုကြည့်ပါ။

# UCOptometrist.label51.Text
source: OD (Right Eye)
my: OD (ညာဘက်မျက်လုံး)

# UCOptometrist.label52.Text
source: OS (Left eye)
my: OS (ဘယ်မျက်လုံး)

# UCOptometrist.label53.Text
source: Vision
my: အမြင်

# UCOptometrist.label55.Text
source: SPH (Bridge)
my: SPH (တံတား)

# UCOptometrist.label56.Text
source: CYL (Head)
my: CYL (ဦးခေါင်း)

# UCOptometrist.label57.Text
source: Look close
my: အနီးကပ်ကြည့်ပါ။

# UCOptometrist.label58.Text
source: OD (Right Eye)
my: OD (ညာဘက်မျက်လုံး)

# UCOptometrist.label59.Text
source: OS (Left eye)
my: OS (ဘယ်မျက်လုံး)

# UCOptometrist.label6.Text
source: OS (Left eye)
my: OS (ဘယ်မျက်လုံး)

# UCOptometrist.label60.Text
source: Vision
my: အမြင်

# UCOptometrist.label62.Text
source: ADD
my: ထည့်ပါ။

# UCOptometrist.label63.Text
source: Pupil distance (BP):
my: ကျောင်းသားအကွာအဝေး (BP):

# UCOptometrist.label8.Text
source: SPH (Bridge)
my: SPH (တံတား)

# UCOptometrist.label9.Text
source: CYL (Head)
my: CYL (ဦးခေါင်း)

# UCOptometrist.labelControl1.Text
source: 1. Far vision:
my: 1. အဝေးအမြင်-

# UCOptometrist.labelControl2.Text
source: 2. Refraction examination results:
my: 2. အလင်းယိုင်မှု စစ်ဆေးမှုရလဒ်များ-

# UCOptometrist.labelControl5.Text
source: 4. Near sight glasses:
my: 4. မျက်မှန်အနီး၊

# UCOptometrist.labelControl6.Text
source: cm
my: စင်တီမီတာ

# UCOptometrist.labelControl7.Text
source: mm
my: မီလီမီတာ

# UCOptometrist.labelControl8.Text
source: Note:
my: မှတ်ချက် -

# UCOptometrist.labelControl9.Text
source: month
my: လ

# UCOptometrist.layoutControl1.Text
source: layoutControl1
my: အပြင်အဆင်ထိန်းချုပ်မှု ၁

# UCOptometrist.layoutControl2.Text
source: layoutControl2
my: အပြင်အဆင်ထိန်းချုပ်မှု ၂

# UCOptometrist.layoutControl3.Text
source: layoutControl3
my: အပြင်အဆင်ထိန်းချုပ်မှု ၃

# UCOptometrist.layoutControlItem1.Text
source: II.
my: II ဖန်ဆေးညွှန်း-

# UCOptometrist.layoutControlItem17.Text
source: I. Results of refraction examination:
my: I. အလင်းယိုင်မှု စစ်ဆေးမှုရလဒ်များ-

# UCOptometrist.layoutControlItem2.Text
source: Measurement times:
my: တိုင်းတာချိန်များ

# UCOptometrist.layoutControlItem20.Text
source: Note:
my: မှတ်ချက် -

# UCOptometrist.layoutControlItem21.Text
source: Glass status:
my: ဖန်ခွက်အခြေအနေ-

# UCOptometrist.layoutControlItem22.Text
source: Investigation time:
my: စုံစမ်းစစ်ဆေးချိန်-

# UCOptometrist.layoutControlItem23.Text
source: Usage time:
my: အသုံးပြုချိန်-

# UCOptometrist.layoutControlItem24.Text
source: Measurement time:
my: တိုင်းတာချိန်-

# UCOptometrist.layoutControlItem25.Text
source: Quantity:
my: ပမာဏ-

# UCOptometrist.layoutControlItem27.Text
source: Optometry room:
my: အမြင်မှန်ခန်း-

# UCOptometrist.layoutControlItem3.Text
source: Handler:
my: ကိုင်တွယ်သူ-

# UCOptometrist.layoutControlItem4.Text
source: Measuring person:
my: တိုင်းတာသူ-

# UCOptometrist.layoutControlItem6.Text
source: Distant:
my: အဝေး

# UCOptometrist.layoutControlItem7.Text
source: Near the:
my: အနီး

# UCOptometrist.lciAddress.Text
source: Address:
my: လိပ်စာ-

# UCOptometrist.lciAfterLightReflectionL.OptionsToolTip.ToolTip
source: Afterwards, left eye pupil paralysis
my: နောက်တော့ ဘယ်ဘက်မျက်လုံး သွက်ချာပါဒပေါ့။

# UCOptometrist.lciAfterLightReflectionR.OptionsToolTip.ToolTip
source: After right eye pupil paralysis
my: ညာဘက်မျက်လုံးကို ဖြတ်ပြီးရင် သွက်ချာပါဒပေါ့။

# UCOptometrist.lciAfterLightReflectionR.Text
source: After paralysis of MP:
my: MP ၏ လေဖြတ်ပြီးနောက်၊

# UCOptometrist.lciAjustableGlass.Text
source: 3. Corrective glasses and distance vision:
my: 3. မှန်ကန်သောမျက်မှန်နှင့် အဝေးကြည့်ရူပါရုံ-

# UCOptometrist.lciAjustableGlassL.OptionsToolTip.ToolTip
source: Left eye
my: ဘယ်ဘက်မျက်လုံး

# UCOptometrist.lciAjustableGlassR.OptionsToolTip.ToolTip
source: Right eye:
my: ညာဘက်မျက်လုံး

# UCOptometrist.lciAjustableGlassR.Text
source: MP:
my: အမတ်-

# UCOptometrist.lciBeforeLightReflectionL.OptionsToolTip.ToolTip
source: Before left eye pupil paralysis
my: ဘယ်ဘက်မျက်လုံးရှေ့မှာ သူငယ်အိမ် သွက်ချာပါဒဖြစ်

# UCOptometrist.lciBeforeLightReflectionR.OptionsToolTip.ToolTip
source: Before right eye pupil paralysis
my: ညာဖက်မျက်စိရှေ့မှာ သူငယ်အိမ် သွက်ချာပါဒဖြစ်

# UCOptometrist.lciBeforeLightReflectionR.Text
source: Before paralysis of MP:
my: MP မသေခင်

# UCOptometrist.lciDob.Text
source: Date of birth:
my: မွေးနေ့:

# UCOptometrist.lciForesightLeft.OptionsToolTip.ToolTip
source: Left eye:
my: ဘယ်မျက်လုံး

# UCOptometrist.lciForesightLeftGlass.Text
source: Glass hole:
my: မှန်အပေါက်-

# UCOptometrist.lciForesightLeftUsingGlass.Text
source: Glasses being worn:
my: ဝတ်ဆင်ထားသည့် မျက်မှန်များ

# UCOptometrist.lciForesightRight.OptionsToolTip.ToolTip
source: Right eye
my: ညာမျက်လုံး

# UCOptometrist.lciForesightRight.Text
source: MP:
my: အမတ်-

# UCOptometrist.lciForesightRightGlass.Text
source: Glass hole:
my: မှန်အပေါက်-

# UCOptometrist.lciForesightRightUsingGlass.Text
source: Glasses being worn:
my: ဝတ်ဆင်ထားသည့် မျက်မှန်များ

# UCOptometrist.lciGlassDegreeL.Text
source: Glass degree:
my: ဖန်ဒီဂရီ

# UCOptometrist.lciGlassDegreeR.Text
source: Glass degree:
my: ဖန်ဒီဂရီ

# UCOptometrist.lciMicroscopy.Text
source: Reflect the pupil
my: သာမဏေကို ဆင်ခြင်ပါ။

# UCOptometrist.lciNearsightGlass.Text
source: 4. Near sight glasses:
my: 4. မျက်မှန်အနီး၊

# UCOptometrist.lciNearsightGlassLeft.OptionsToolTip.ToolTip
source: Left eye:
my: ဘယ်မျက်လုံး

# UCOptometrist.lciNearsightGlassPupilDist.OptionsToolTip.ToolTip
source: Pupillary distance
my: Pupillary အကွာအဝေး

# UCOptometrist.lciNearsightGlassPupilDist.Text
source: Telephone distance:
my: တယ်လီဖုန်းအကွာအဝေး-

# UCOptometrist.lciNearsightGlassReadingDist.Text
source: Reading distance:
my: စာဖတ်ခြင်းအကွာအဝေး-

# UCOptometrist.lciNearsightGlassRight.OptionsToolTip.ToolTip
source: Right eye
my: ညာမျက်လုံး

# UCOptometrist.lciNearsightGlassRight.Text
source: MP:
my: အမတ်-

# UCOptometrist.lciOptometristTime.Text
source: Wearing time:
my: ဝတ်ဆင်ချိန်-

# UCOptometrist.lciPatientCode.Text
source: Patient code:
my: လူနာကုဒ်-

# UCOptometrist.lciPatientName.Text
source: Patient name:
my: လူနာအမည်-

# UCOptometrist.lciRefractometer.Text
source: 2. Refraction examination results:
my: 2. အလင်းယိုင်မှု စစ်ဆေးမှုရလဒ်များ-

# UCOptometrist.lciRefractometry.Text
source: Measuring machine refraction
my: စက်အလင်းယိုင်မှုကို တိုင်းတာခြင်း။

# UCOptometrist.lciRefractometryLeft.OptionsToolTip.ToolTip
source: Left eye
my: ဘယ်ဘက်မျက်လုံး

# UCOptometrist.lciRefractometryRight.OptionsToolTip.ToolTip
source: Right eye
my: ညာမျက်လုံး

# UCOptometrist.lciRefractometryRight.Text
source: MP:
my: အမတ်-

# UCOptometrist.lciReoptometristAppointment.Text
source: Make a follow-up appointment later:
my: နောက်မှ နောက်ဆက်တွဲ ရက်ချိန်းတစ်ခု ပြုလုပ်ပါ-

# UCOptometrist.lciReqName.Text
source: Designator:
my: သတ်မှတ်သူ-

# UCOptometrist.lciThiLuc.Text
source: 1. Far vision:
my: 1. အဝေးအမြင်-

# UCOptometrist.lciTimeType.Text
source: Measurement time:
my: တိုင်းတာချိန်-
