Repository: Vietsens/hisnguonmo
Catalog: UC/HIS.UC.TransactionPayformGrid/Resources/Lang.*.resx
Languages: vi

# UCTransactionPayformGrid.colPayForm.Caption
source: Payment Method
vi: Hình thức TT

# UCTransactionPayformGrid.colBank.Caption
source: Bank
vi: Ngân hàng

# UCTransactionPayformGrid.colBankFee.Caption
source: Surcharge
vi: Phụ phí

# UCTransactionPayformGrid.colAmount.Caption
source: Amount
vi: Số tiền

# UCTransactionPayformGrid.colCurrency.Caption
source: Currency
vi: Loại tiền

# UCTransactionPayformGrid.colExchangeRate.Caption
source: Exchange Rate
vi: Tỉ giá

# UCTransactionPayformGrid.colTotalAmount.Caption
source: Total (VND)
vi: Thành tiền (VND)

# UCTransactionPayformGrid.colRemaining.Caption
source: Remaining
vi: Còn lại

# UCTransactionPayformGrid.btnAddRow.Text
source: + Add row
vi: + Thêm dòng

# UCTransactionPayformGrid.btnDeleteRow.Text
source: x Delete selected row
vi: x Xóa dòng đã chọn

# UCTransactionPayformGrid.lblTotalCaption.Text
source: Total amount:
vi: Tổng thành tiền:

# UCTransactionPayformGrid.lblConThieuCaption.Text
source: Remaining due:
vi: Còn thiếu:
