Repository: Vietsens/hisnguonmo
Catalog: HIS/Plugins/HIS.Desktop.Plugins.TransactionReason/Resources/Lang.*.resx
Languages: vi

# frmHisTransactionReason.btnSearch.Text
source: Find (Ctrl F)
vi: Tìm (Ctrl F)

# frmHisTransactionReason.STT.Caption
source: No.
vi: STT

# frmHisTransactionReason.gridColumnEdit.ToolTip
source: Delete
vi: Xóa

# frmHisTransactionReason.grdColReasonCode.Caption
source: Reason code
vi: Mã lý do

# frmHisTransactionReason.grdColReasonCode.ToolTip
source: Transaction reason code
vi: Mã lý do giao dịch

# frmHisTransactionReason.grdColReasonName.Caption
source: Transaction reason name
vi: Tên Lý do giao dịch

# frmHisTransactionReason.grdColReasonName.ToolTip
source: Transaction reason name
vi: Tên lý do giao dịch

# frmHisTransactionReason.grdColDescription.Caption
source: Description
vi: Ghi chú

# frmHisTransactionReason.grdColDescription.ToolTip
source: Description
vi: Ghi chú

# frmHisTransactionReason.gridColumn2.Caption
source: Status
vi: Trạng thái

# frmHisTransactionReason.grdColCreateTime.Caption
source: Time created
vi: Thời gian tạo

# frmHisTransactionReason.grdColCreateTime.ToolTip
source: Time created
vi: Thời gian tạo

# frmHisTransactionReason.grdColCreator.Caption
source: Creator
vi: Người tạo

# frmHisTransactionReason.grdColCreator.ToolTip
source: Creator
vi: Người tạo

# frmHisTransactionReason.grdColModifyTime.Caption
source: Time correction
vi: Thời gian sửa

# frmHisTransactionReason.grdColModifyTime.ToolTip
source: Time correction
vi: Thời gian sửa

# frmHisTransactionReason.grdColModifier.Caption
source: Repairer
vi: Người sửa

# frmHisTransactionReason.grdColModifier.ToolTip
source: Repairer
vi: Người sửa

# frmHisTransactionReason.txtKeyword.Properties.NullValuePrompt
source: Search keyword
vi: Từ khóa tìm kiếm

# frmHisTransactionReason.btnRefresh.Text
source: Redo (Ctrl R)
vi: Làm lại (Ctrl R)

# frmHisTransactionReason.btnAdd.Text
source: Add (Ctrl N)
vi: Thêm (Ctrl N)

# frmHisTransactionReason.btnEdit.Text
source: Edit (Ctrl S)
vi: Sửa (Ctrl S)

# frmHisTransactionReason.lciReasonCode.Text
source: Code:
vi: Mã:

# frmHisTransactionReason.lciReasonName.Text
source: Name:
vi: Tên:

# frmHisTransactionReason.lciDescription.Text
source: Description:
vi: Ghi chú:

# frmHisTransactionReason.bbtnSearch.Caption
source: Find (Ctrl F)
vi: Tìm (Ctrl F)

# frmHisTransactionReason.bbtnEdit.Caption
source: Edit (Ctrl S)
vi: Sửa (Ctrl S)

# frmHisTransactionReason.bbtnAdd.Caption
source: Add (Ctrl N)
vi: Thêm (Ctrl N)

# frmHisTransactionReason.bbtnReset.Caption
source: Redo (Ctrl R)
vi: Làm lại (Ctrl R)

# frmHisTransactionReason.Text
source: Transaction reason
vi: Lý do giao dịch
