Repository: Vietsens/hisnguonmo
Catalog: HIS/Plugins/HIS.Desktop.Plugins.AssignBed/Resources/Lang.*.resx
Languages: my, vi

# frmAssignBed.bar2.Text
source: Main menu
my: ပင်မမီနူး

# frmAssignBed.barButtonItem3.Caption
source: Save print (Ctrl I)
my: ပုံနှိပ်သိမ်းဆည်းပါ (Ctrl I)

# frmAssignBed.barButtonItem4.Caption
source: New (Ctrl N)
my: အသစ် (Ctrl N)

# frmAssignBed.btnCreateBill.Text
source: Pay
my: ပေးဆပ်ပါ။
vi: Thanh toán

# frmAssignBed.btnDepositService.Text
source: Temporary collection\r\n
my: ယာယီစုဆောင်းခြင်း။\r\nဝန်ဆောင်မှု
vi: Tạm thu dịch vụ

# frmAssignBed.btnNew.Text
source: New\r\n
my: အသစ်\r\n(Ctrl N)
vi: Mới (Ctrl N)

# frmAssignBed.btnQRPay.Text
source: Temporarily collected QR
my: ယာယီစုဆောင်းထားသော QR
vi: QR tạm thu

# frmAssignBed.btnSave.Text
source: Save\r\n
my: သိမ်းဆည်းပါ။\r\n(Ctrl S)
vi: Lưu (Ctrl S)

# frmAssignBed.btnSaveAndPrint.Text
source: Save Print\r\n
my: ပုံနှိပ်သိမ်းဆည်းပါ။\r\n(Ctrl I)
vi: Lưu In (Ctrl I)

# frmAssignBed.btnServiceReqList.Text
source: List of orders
my: အော်ဒါစာရင်း
vi: Danh sách y lệnh

# frmAssignBed.chkEditIcd.Properties.Caption
source: Fix
my: ပြင်ပါ။
vi: Sửa

# frmAssignBed.chkEditIcdCause.Properties.Caption
source: Fix
my: ပြင်ပါ။
vi: Sửa

# frmAssignBed.grcServiceCode_TabService.Caption
source: Service code
my: ဝန်ဆောင်မှုကုဒ်
vi: Mã dịch vụ

# frmAssignBed.gridColumn_Service_PrimaryPatientType.Caption
source: Telephone surcharge
my: တယ်လီဖုန်းအပိုကြေး
vi: Đối tượng PT

# frmAssignBed.gridColumn1.Caption
source: Disease name
my: ရောဂါအမည်
vi: Tên bệnh

# frmAssignBed.gridColumn10.Caption
source: Unit price
my: ယူနစ်စျေးနှုန်း
vi: Đơn giá

# frmAssignBed.gridColumn11.Caption
source: Code
my: ကုတ်
vi: Mã

# frmAssignBed.gridColumn12.Caption
source: Paired numbers
my: တွဲထားသောနံပါတ်များ
vi: Số nằm ghép

# frmAssignBed.gridColumn13.Caption
source: Other sources
my: အခြားသတင်းရင်းမြစ်များ
vi: Nguồn khác

# frmAssignBed.gridColumn14.Caption
source: Name
my: နာမည်
vi: Tên

# frmAssignBed.gridColumn16.Caption
source: Name
my: နာမည်
vi: Tên

# frmAssignBed.gridColumn17.Caption
source: Value
my: တန်ဖိုး

# frmAssignBed.gridColumn18.Caption
source: Payment rate
my: ငွေပေးချေမှုနှုန်း

# frmAssignBed.gridColumn2.Caption
source: Health insurance code
my: ကျန်းမာရေးအာမခံကုဒ်
vi: Mã BHYT

# frmAssignBed.gridColumn3.Caption
source: Service name
my: ဝန်ဆောင်မှုအမည်
vi: Tên dịch vụ

# frmAssignBed.gridColumn4.Caption
source: Bed
my: အိပ်ရာဝင်
vi: Giường

# frmAssignBed.gridColumn5.Caption
source: Start time
my: စတင်ချိန်
vi: Thời gian bắt đầu

# frmAssignBed.gridColumn6.Caption
source: End time
my: ကုန်ဆုံးချိန်
vi: Thời gian kết thúc

# frmAssignBed.gridColumn7.Caption
source: Quantity
my: အရေအတွက်
vi: Số lượng

# frmAssignBed.gridColumn8.Caption
source: Disease code
my: ရောဂါကုဒ်
vi: Mã bệnh

# frmAssignBed.gridColumn9.Caption
source: Select
my: ရွေးချယ်ပါ။
vi: Chọn

# frmAssignBed.gridColumnExecuteRoomName__TabService.Caption
source: Processing room
my: စီမံဆောင်ရွက်နေတယ်။
vi: Phòng xử lý

# frmAssignBed.gridViewServiceProcess.OptionsFind.FindNullPrompt
source: Search keywords...
my: သော့ချက်စာလုံးများကို ရှာဖွေပါ...

# frmAssignBed.layoutControl1.Text
source: layoutControl1
my: အပြင်အဆင်ထိန်းချုပ်မှု ၁

# frmAssignBed.layoutControl2.Text
source: layoutControl2
my: အပြင်အဆင်ထိန်းချုပ်မှု ၂

# frmAssignBed.layoutControlItem14.Text
source: Preliminary college:
my: ပဏာမကောလိပ်-
vi: CĐ sơ bộ:

# frmAssignBed.layoutControlItem15.Text
source: Designator:
my: သတ်မှတ်သူ-
vi: Người chỉ định:

# frmAssignBed.layoutControlItem20.OptionsToolTip.ToolTip
source: Total cost the patient must pay
my: စုစုပေါင်း လူနာပေးဆောင်ရမည့် ကုန်ကျစရိတ်

# frmAssignBed.layoutControlItem20.Text
source: Total expenses payable by BN:
my: BN မှပေးဆောင်ရမည့် စုစုပေါင်းကုန်ကျစရိတ်
vi: Tổng CP BN phải trả:

# frmAssignBed.layoutControlItem21.Text
source: Arise:
my: ထရန်-
vi: Phát sinh:

# frmAssignBed.layoutControlItem22.Text
source: In which: Health insurance:
my: ၎င်းတွင်- ကျန်းမာရေးအာမခံ-
vi: Trong đó: BHYT:

# frmAssignBed.layoutControlItem23.Text
source: Other:
my: အခြား-
vi: Khác:

# frmAssignBed.layoutControlItem24.Text
source: Patient:
my: လူနာ-
vi: Bệnh nhân:

# frmAssignBed.layoutControlItem26.Text
source: Closed:
my: ပိတ်သည်-
vi: Đã đóng:

# frmAssignBed.layoutControlItem28.OptionsToolTip.ToolTip
source: Health insurance gap
my: ကျန်းမာရေးအာမခံကွာဟချက်

# frmAssignBed.layoutControlItem28.Text
source: Health insurance difference:
my: ကျန်းမာရေးအာမခံကွာခြားချက်-
vi: Chênh lệch BHYT:

# frmAssignBed.layoutControlItem29.Text
source: Weight:
my: အလေးချိန်-
vi: Cân nặng:

# frmAssignBed.layoutControlItem30.Text
source: Height:
my: အမြင့်-
vi: Chiều cao:

# frmAssignBed.layoutControlItem33.Text
source: Sign:
my: လက္ခဏာ-
vi: Ký:

# frmAssignBed.layoutControlItem34.Text
source: Print
my: ညောင်ပင်
vi: In:

# frmAssignBed.layoutControlItem35.Text
source: Preview before printing
my: ပုံနှိပ်ခြင်းမပြုမီ အစမ်းကြည့်ရှုပါ။
vi: Xem trước khi in:

# frmAssignBed.layoutControlItem36.Text
source: Laboratory:
my: ဓာတ်ခွဲခန်း-

# frmAssignBed.layoutControlItem5.Text
source: Secondary colleges:
my: အလယ်တန်းကောလိပ်များ
vi: CĐ phụ:

# frmAssignBed.lblCaptionFortoggleSwitchDataChecked.Text
source: All services
my: ဝန်ဆောင်မှုအားလုံး
vi: Tất cả dịch vụ

# frmAssignBed.lciForlblConThua.Text
source: Missing:
my: ပျောက်ဆုံးနေသည်-
vi: Còn thừa:

# frmAssignBed.lciForlblSoDuTaiKhoan.OptionsToolTip.ToolTip
source: Account balance
my: အကောင့်လက်ကျန်

# frmAssignBed.lciForlblSoDuTaiKhoan.Text
source: Account balance:
my: အကောင့်လက်ကျန်-
vi: Số dư TK:

# frmAssignBed.lciIcdText.Text
source: Main College:
my: ပင်မကောလိပ်-
vi: CĐ chính:

# frmAssignBed.lciIcdTextCause.Text
source: External recipient:
my: ပြင်ပလက်ခံသူ-
vi: Ng/nhận ngoài:

# frmAssignBed.Text
source: Bed assignment
my: အိပ်ရာဝင်ပါဟယ်

# frmAssignBed.toggleSwitchDataChecked.Properties.OffText
source: All services
my: ဝန်ဆောင်မှုအားလုံး

# frmAssignBed.toggleSwitchDataChecked.Properties.OnText
source: Selected service
my: ရွေးချယ်ထားသောဝန်ဆောင်မှု

# frmAssignBed.txtIcdText.Properties.NullValuePrompt
source: Press F1 to select disease
my: ရောဂါကိုရွေးချယ်ရန် F1 ကိုနှိပ်ပါ။

# frmContraindicated.btnN.Text
source: Close
my: ပိတ်လိုက်

# frmContraindicated.btnY.Text
source: Have
my: ရှိသည်

# frmContraindicated.emptySpaceItem1.Text
source: Block services are contraindicated in the following diagnoses:
my: ပိတ်ဆို့ခြင်းဝန်ဆောင်မှုများကို အောက်ပါရောဂါလက္ခဏာများတွင် တားမြစ်ထားသည်။

# frmContraindicated.gridColumn1.Caption
source: Service
my: ဝန်ဆောင်မှု

# frmContraindicated.gridColumn2.Caption
source: Diagnosis (ICD)
my: ရောဂါရှာဖွေခြင်း (ICD)

# frmContraindicated.gridColumn3.Caption
source: Contraindicated content
my: တားမြစ်ထားသောအကြောင်းအရာ

# frmContraindicated.layoutControlRoot.Text
source: layoutControl1
my: အပြင်အဆင်ထိန်းချုပ်မှု ၁

# frmContraindicated.Text
source: Block contraindications
my: contraindications များကိုပိတ်ဆို့

# frmDetail.bar1.Text
source: Tools
my: ကိရိယာများ

# frmDetail.bbtnPrint.Caption
source: Print (Ctrl P)
my: ပရင့်ထုတ်ခြင်း (Ctrl P)

# frmDetail.btnPrint.Text
source: Print (Ctrl P)
my: ပရင့်ထုတ်ခြင်း (Ctrl P)

# frmDetail.grcCreator_TabService.Caption
source: Requester
my: တောင်းဆိုသူ

# frmDetail.grcExecuteRoomName_TabService.Caption
source: Processing room
my: စီမံဆောင်ရွက်နေတယ်။

# frmDetail.grcIntructionTime_TabService.Caption
source: Requested time
my: တောင်းဆိုထားတဲ့အချိန်

# frmDetail.grcServiceReqCode_TabService.Caption
source: Request code
my: ကုဒ်တောင်းပါ။

# frmDetail.grcServiceReqTypeName_TabService.Caption
source: Request type
my: တောင်းဆိုမှုအမျိုးအစား

# frmDetail.grcStt__TabService.Caption
source: No
my: မရှိ

# frmDetail.grcTotalAmount_TabService.Caption
source: Number of services
my: ဝန်ဆောင်မှုအရေအတွက်

# frmDetail.grcTotalPrice_TabService.Caption
source: Total amount
my: စုစုပေါင်းတန်ဘိုး

# frmDetail.gridColumn1.Caption
source: Specimen type
my: နမူနာအမျိုးအစား

# frmDetail.gridColumn7.Caption
source: Print request form
my: တောင်းဆိုချက်ပုံစံကို ပုံနှိပ်ပါ။

# frmDetail.gridColumn7.ToolTip
source: Print request form
my: တောင်းဆိုချက်ပုံစံကို ပုံနှိပ်ပါ။

# frmDetail.layoutControl1.Text
source: layoutControl1
my: အပြင်အဆင်ထိန်းချုပ်မှု ၁

# frmDetail.Text
source: Detail
my: အသေးစိတ်

# frmDetailsSereServ.btnClose.Text
source: Close
my: ပိတ်လိုက်

# frmDetailsSereServ.gridColumn1.Caption
source: Command code
my: အမိန့်ကုဒ်

# frmDetailsSereServ.gridColumn2.Caption
source: Service name
my: ဝန်ဆောင်မှုအမည်

# frmDetailsSereServ.gridColumn3.Caption
source: Make money
my: ငွေရှာပါ။

# frmDetailsSereServ.gridColumn4.Caption
source: Designated room
my: သတ်မှတ်ထားသောအခန်း

# frmDetailsSereServ.gridColumn5.Caption
source: Implementation room
my: အကောင်အထည်ဖော်ရေးအခန်း

# frmDetailsSereServ.layoutControl1.Text
source: layoutControl1
my: အပြင်အဆင်ထိန်းချုပ်မှု ၁

# frmDetailsSereServ.layoutControlItem1.Text
source: The patient still owes money.
my: လူနာက ပိုက်ဆံမရှင်းသေးဘူး။ ဝန်ဆောင်မှုအမှာစာ/ဆေးစာများကို ခွင့်မပြုပါ။

# frmDetailsSereServ.Text
source: Notification
my: အသိပေးချက်

# frmMissingIcd.bar1.Text
source: Tools
my: ကိရိယာများ

# frmMissingIcd.bbtnPrint.Caption
source: Print (Ctrl P)
my: ပရင့်ထုတ်ခြင်း (Ctrl P)

# frmMissingIcd.bbtnSearch.Caption
source: Find (Ctrl F)
my: ရှာပါ (Ctrl F)

# frmMissingIcd.btnAddIcd.Text
source: Additional diagnostics
my: အပိုရောဂါရှာဖွေမှုများ

# frmMissingIcd.btnPrint.Text
source: Close
my: ပိတ်လိုက်

# frmMissingIcd.btnSearch.Text
source: Find (Ctrl F)
my: ရှာပါ (Ctrl F)

# frmMissingIcd.btnSkip.Text
source: Skip
my: ကျော်သွားပါ။

# frmMissingIcd.gridColumnIcdName.Caption
source: Diagnosis (ICD)
my: ရောဂါရှာဖွေခြင်း (ICD)

# frmMissingIcd.gridColumnIsCauseIcd.Caption
source: Secondary college
my: အလယ်တန်းကောလိပ်

# frmMissingIcd.gridColumnIsCauseIcd.ToolTip
source: Secondary diagnosis
my: ဒုတိယရောဂါလက္ခဏာ

# frmMissingIcd.gridColumnIsMainIcd.Caption
source: Main college
my: ပင်မကောလိပ်

# frmMissingIcd.gridColumnIsMainIcd.ToolTip
source: Primary diagnosis
my: အဓိကရောဂါလက္ခဏာ

# frmMissingIcd.gridColumnServiceName.Caption
source: Service
my: ဝန်ဆောင်မှု

# frmMissingIcd.labelControl1.Text
source: Services only allow appointment in the following diagnostic cases:
my: ဝန်ဆောင်မှုများသည် အောက်ပါရောဂါရှာဖွေရေးကိစ္စများတွင်သာ ရက်ချိန်းခွင့်ပြုသည်-

# frmMissingIcd.layoutControl1.Text
source: layoutControl1
my: အပြင်အဆင်ထိန်းချုပ်မှု ၁

# frmMissingIcd.Text
source: Missing diagnostic information
my: ရောဂါရှာဖွေရေးအချက်အလက်များ ပျောက်ဆုံးနေပါသည်။

# frmPriceEdit.bar1.Text
source: Tools
my: ကိရိယာများ

# frmPriceEdit.barbtnOK.Caption
source: ok
my: အိုကေ

# frmPriceEdit.btnOK.Text
source: Agree (Ctrl S)
my: သဘောတူသည် (Ctrl S)

# frmPriceEdit.layoutControl1.Text
source: layoutControl1
my: အပြင်အဆင်ထိန်းချုပ်မှု ၁

# frmPriceEdit.layoutControlItem1.Text
source: Price:
my: စျေးနှုန်း-

# frmPriceEdit.Text
source: Fix price
my: စျေးနှုန်းပြင်ပါ။

# frmServiceDebateConfirm.btnClose.Text
source: Close
my: ပိတ်လိုက်

# frmServiceDebateConfirm.btnCreateDebate.Text
source: Create consultation minutes
my: တိုင်ပင်ဆွေးနွေးမှု မိနစ်များကို ဖန်တီးပါ။

# frmServiceDebateConfirm.layoutControl1.Text
source: layoutControl1
my: အပြင်အဆင်ထိန်းချုပ်မှု ၁

# frmServiceDebateConfirm.Text
source: Notification
my: အသိပေးချက်

# frmWaringConfigIcdService.btnNo.Text
source: Are not
my: မဟုတ်ပါလား။

# frmWaringConfigIcdService.btnServiceICD.Text
source: Additional regimen
my: အပိုဆောင်းစည်းမျဉ်း

# frmWaringConfigIcdService.btnYes.Text
source: Have
my: ရှိသည်

# frmWaringConfigIcdService.layoutControl1.Text
source: layoutControl1
my: အပြင်အဆင်ထိန်းချုပ်မှု ၁

# frmWaringConfigIcdService.Text
source: Notification
my: အသိပေးချက်

# frmAssignBed.gridColumnPatientTypeName__TabService.Caption
source: DTTTT
vi: ĐTTT
