Repository: Vietsens/hisnguonmo
Catalog: HIS/Plugins/HIS.Desktop.Plugins.ApproveExpMestBCS/Resources/Lang.*.resx
Languages: vi

# frmApproveExpMestBCS.Text
source: Approve Duty Cabinet Export
vi: Duyệt phiếu xuất bù tủ trực

# frmApproveExpMestBCS.lciDescription.Text
source: Description:
vi: Ghi chú:

# frmApproveExpMestBCS.chkSplitByPatient.Text
source: Split by patient:
vi: Tách theo bệnh nhân:

# frmApproveExpMestBCS.btnSave.Text
source: Save (Ctrl S)
vi: Lưu (Ctrl S)

# frmApproveExpMestBCS.xtraTabPageMedicine.Text
source: Medicine
vi: Thuốc

# frmApproveExpMestBCS.xtraTabPageMaterial.Text
source: Material
vi: Vật tư

# frmApproveExpMestBCS.gridColumn_Medicine_PatientName.Caption
source: Patient name
vi: Tên bệnh nhân

# frmApproveExpMestBCS.gridColumn_Medicine_TreatmentCode.Caption
source: Treatment code
vi: Mã điều trị

# frmApproveExpMestBCS.gridColumn_Medicine_ReplaceName.Caption
source: Replace for
vi: Thay thế cho

# frmApproveExpMestBCS.gridColumn_Medicine_MedicineTypeName.Caption
source: Medicine name
vi: Tên thuốc

# frmApproveExpMestBCS.gridColumn_Medicine_MedicineTypeCode.Caption
source: Medicine code
vi: Mã thuốc

# frmApproveExpMestBCS.gridColumn_Medicine_IngrActiveBhytName.Caption
source: Active ingredient
vi: Hoạt chất

# frmApproveExpMestBCS.gridColumn_Medicine_ServiceUnitName.Caption
source: Unit
vi: Đơn vị

# frmApproveExpMestBCS.gridColumn_Medicine_Amount.Caption
source: Requested amount
vi: Số lượng yêu cầu

# frmApproveExpMestBCS.gridColumn_Medicine_DdAmount.Caption
source: Approved
vi: Đã duyệt

# frmApproveExpMestBCS.gridColumn_Medicine_AvailAmount.Caption
source: Available
vi: Khả dụng

# frmApproveExpMestBCS.gridColumn_Medicine_YcdAmount.Caption
source: Approve amount
vi: Số lượng duyệt

# frmApproveExpMestBCS.gridColumn_Medicine_ReplaceAmount.Caption
source: Replace amount
vi: Số lượng thay thế

# frmApproveExpMestBCS.gridColumn_Material_PatientName.Caption
source: Patient name
vi: Tên bệnh nhân

# frmApproveExpMestBCS.gridColumn_Material_TreatmentCode.Caption
source: Treatment code
vi: Mã điều trị

# frmApproveExpMestBCS.gridColumn_Material_ReplaceName.Caption
source: Replace for
vi: Thay thế cho

# frmApproveExpMestBCS.gridColumn_Material_MaterialTypeName.Caption
source: Material name
vi: Tên vật tư

# frmApproveExpMestBCS.gridColumn_Material_MaterialTypeCode.Caption
source: Material code
vi: Mã vật tư

# frmApproveExpMestBCS.gridColumn_Material_ServiceUnitName.Caption
source: Unit
vi: Đơn vị

# frmApproveExpMestBCS.gridColumn_Material_Amount.Caption
source: Requested amount
vi: Số lượng yêu cầu

# frmApproveExpMestBCS.gridColumn_Material_DdAmount.Caption
source: Approved
vi: Đã duyệt

# frmApproveExpMestBCS.gridColumn_Material_AvailAmount.Caption
source: Available
vi: Khả dụng

# frmApproveExpMestBCS.gridColumn_Material_YcdAmount.Caption
source: Approve amount
vi: Số lượng duyệt

# frmApproveExpMestBCS.gridColumn_Material_ReplaceAmount.Caption
source: Replace amount
vi: Số lượng thay thế
