Repository: Vietsens/hisnguonmo
Catalog: HIS/Plugins/HIS.Desktop.Plugins.ExportXml3220/Resources/Lang.*.resx
Languages: my, vi

# frmSettingConfigSync.bar1.Text
source: Tools
my: ကိရိယာများ

# frmSettingConfigSync.chkCollinearXML.Properties.Caption
source: Streamlined XML
my: ချောမွေ့သော XML
vi: XML thông tuyến

# frmSettingConfigSync.chkDontSend.Properties.Caption
source: Do not send
my: မပို့ပါနဲ့။
vi: Không gửi

# frmSettingConfigSync.chkDontSend.ToolTip
source: Do not make api calls to send XML directly to the health insurance portal
my: ကျန်းမာရေးအာမခံပေါ်တယ်သို့ XML ကိုတိုက်ရိုက်ပေးပို့ရန် api ဖုန်းခေါ်ဆိုမှုများမလုပ်ပါနှင့်
vi: Không thực hiện gọi api gửi XML trực tiếp lên cổng BHYT

# frmSettingConfigSync.chkFeeLockTime.Properties.Caption
source: Lock hospital fees
my: သော့ခတ်ထားသော ဆေးရုံကြေး
vi: Khóa viện phí

# frmSettingConfigSync.chkOutTime.Properties.Caption
source: End of treatment
my: ကုသမှုပြီးဆုံး
vi: Kết thúc điều trị

# frmSettingConfigSync.layoutControl1.Text
source: layoutControl1
my: အပြင်အဆင်ထိန်းချုပ်မှု ၁

# frmSettingConfigSync.layoutControlItem1.Text
source: Time Type:
my: အချိန်အမျိုးအစား-
vi: Loại thời gian:

# frmSettingConfigSync.layoutControlItem3.Text
source: Information subject:
my: အချက်အလက်အကြောင်းအရာ-
vi: Đối tượng TT:

# frmSettingConfigSync.layoutControlItem5.OptionsToolTip.ToolTip
source: Path to the folder to save the XML file sent to the health insurance portal
my: ကျန်းမာရေးအာမခံပေါ်တယ်သို့ပေးပို့သော XML ဖိုင်ကိုသိမ်းဆည်းရန်ဖိုင်တွဲသို့လမ်းကြောင်း
vi: Đường dẫn đến thư mục lưu file XML gửi cổng BHYT

# frmSettingConfigSync.layoutControlItem5.Text
source: Directory:
my: လမ်းညွှန်-
vi: Thư mục:

# frmSettingConfigSync.lciBranch.Text
source: Branch:
my: ဌာနခွဲ-
vi: Chi nhánh:

# frmSettingConfigSync.lciLoaiHS.Text
source: Profile type:
my: ပရိုဖိုင်အမျိုးအစား-
vi: Loại hồ sơ:

# frmSettingConfigSync.lciPatientType.OptionsToolTip.ToolTip
source: Patient target
my: လူနာပစ်မှတ်
vi: Đối tượng bệnh nhân

# frmSettingConfigSync.lciPatientType.Text
source: Patient target:
my: လူနာပစ်မှတ်-
vi: Đối tượng BN:

# frmSettingConfigSync.lciPeriod.Text
source: Cycles (minutes):
my: သံသရာ (မိနစ်များ)
vi: Chu kỳ (phút):

# frmSettingConfigSync.lciTreatmentType.Text
source: Treatment area:
my: ကုသမှုဧရိယာ-
vi: Diện điều trị:

# frmSettingConfigSync.Text
source: Set up automatic profile sending
my: အလိုအလျောက် ပရိုဖိုင်ပေးပို့ခြင်းကို စနစ်ထည့်သွင်းပါ။
vi: Thiết lập gửi hồ sơ tự động

# frmSettingSavePath.btnPathXml.Text
source: simpleButton1
my: ရိုးရှင်းသောခလုတ် ၁

# frmSettingSavePath.btnPathXmlGDYK.Text
source: simpleButton2
my: ရိုးရှင်းသောခလုတ် ၂

# frmSettingSavePath.layoutControl1.Text
source: layoutControl1
my: အပြင်အဆင်ထိန်းချုပ်မှု ၁

# frmSettingSavePath.lciPathCollinearXml.OptionsToolTip.ToolTip
source: Directory to store files from XML 1 to XML 11
my: XML 1 မှ XML 11 အထိ ဖိုင်များကို သိမ်းဆည်းရန် လမ်းညွှန်
vi: Thư mục lưu file từ XML 1 đến XML 11

# frmSettingSavePath.lciPathCollinearXml.Text
source: Directory to store XML throughput (excluding medical examiner):
my: XML ဖြတ်တောက်မှုကို သိမ်းဆည်းရန် လမ်းညွှန် (ဆေးဘက်ဆိုင်ရာ စစ်ဆေးသူ မပါဝင်ပါ)
vi: Thư mục lưu XML thông tuyến (không bao gồm giám định y khoa):

# frmSettingSavePath.lciPathSaveXml.OptionsToolTip.ToolTip
source: Directory to store files from XML 1 to XML 11
my: XML 1 မှ XML 11 အထိ ဖိုင်များကို သိမ်းဆည်းရန် လမ်းညွှန်
vi: Thư mục lưu file từ XML 1 đến XML 11

# frmSettingSavePath.lciPathSaveXml.Text
source: XML storage directory (excluding medical examiner):
my: XML သိုလှောင်မှုလမ်းညွှန် (ဆေးဘက်ဆိုင်ရာစစ်ဆေးသူမှအပ)
vi: Thư mục lưu XML (không bao gồm giám định y khoa):

# frmSettingSavePath.lciPathSaveXml12.OptionsToolTip.ToolTip
source: Medical assessment storage folder (XML 12)
my: ဆေးဘက်ဆိုင်ရာ အကဲဖြတ်မှု သိုလှောင်မှုဖိုင်တွဲ (XML 12)
vi: Thư mục lưu giám định y khoa (XML 12)

# frmSettingSavePath.lciPathSaveXml12.Text
source: Directory to save gdyk:
my: gdyk သိမ်းဆည်းရန် လမ်းညွှန်
vi: Thư mục lưu gdyk:

# frmSettingSavePath.Text
source: Set up save folder
my: သိမ်းဆည်းဖိုဒါကို စနစ်ထည့်သွင်းပါ။
vi: Thiết lập thư mục lưu

# UCExportXml3220.btnAutoSync.Text
source: Send automatically
my: အလိုအလျောက်ပို့ပါ။
vi: Gửi tự động

# UCExportXml3220.btnExportXml.Text
source: Export xml (Ctrl E)
my: xml ကို ထုတ်ယူပါ (Ctrl E)
vi: Xuất xml (Ctrl E)

# UCExportXml3220.btnFind.Text
source: Find (Ctrl F)
my: ရှာပါ (Ctrl F)
vi: Tìm (Ctrl F)

# UCExportXml3220.chkSignFileCertUtil.Properties.Caption
source: Digital signature
my: ဒစ်ဂျစ်တယ်လက်မှတ်
vi: Ký số

# UCExportXml3220.gridCol_Address.Caption
source: Address
my: လိပ်စာ
vi: Địa chỉ

# UCExportXml3220.gridCol_Baby_BabyName.Caption
source: Full name
my: နာမည်အပြည့်အစုံ
vi: Họ tên

# UCExportXml3220.gridCol_Baby_BirthCertBook.Caption
source: Birth certificate
my: မွေးစာရင်း
vi: Sổ chứng sinh

# UCExportXml3220.gridCol_Baby_BirthCertNum.Caption
source: Birth certificate number
my: မွေးစာရင်းအမှတ်
vi: Số chứng sinh

# UCExportXml3220.gridCol_Baby_BornResult.Caption
source: Status
my: အဆင့်အတန်း
vi: Tình trạng

# UCExportXml3220.gridCol_Baby_BornTime.Caption
source: Birth time
my: မွေးချိန်
vi: Thời gian sinh

# UCExportXml3220.gridCol_Baby_BornType.Caption
source: How to give birth
my: ဘယ်လိုမွေးမလဲ။
vi: Cách sinh

# UCExportXml3220.gridCol_Baby_CreateTime.Caption
source: Creation time
my: ဖန်တီးချိန်
vi: Thời gian tạo

# UCExportXml3220.gridCol_Baby_Ethnic.Caption
source: Nation
my: လူမျိုး
vi: Dân tộc

# UCExportXml3220.gridCol_Baby_FatherName.Caption
source: Father
my: ဖေဖေ
vi: Cha

# UCExportXml3220.gridCol_Baby_Gender.Caption
source: Sex
my: လိင်
vi: Giới tính

# UCExportXml3220.gridCol_Baby_Midwife.Caption
source: Sponsor
my: စပွန်ဆာ
vi: Người đỡ đầu

# UCExportXml3220.gridCol_Baby_Stt.Caption
source: No
my: မရှိ
vi: STT

# UCExportXml3220.gridCol_Baby_WeekCount.Caption
source: Number of weeks
my: ရက်သတ္တပတ်အရေအတွက်
vi: Số tuần

# UCExportXml3220.gridCol_Dob.Caption
source: Date of birth
my: မွေးနေ့
vi: Ngày sinh

# UCExportXml3220.gridCol_EndDepartment.Caption
source: Faculty ends
my: ရာထူးတွေ ဆုံးတယ်။
vi: Khoa kết thúc

# UCExportXml3220.gridCol_ExportXml.Caption
source: Export Xml3220
my: Xml3220 ကို ထုတ်ယူပါ။
vi: Xuất Xml3220

# UCExportXml3220.gridCol_GenderName.Caption
source: Sex
my: လိင်
vi: Giới tính

# UCExportXml3220.gridCol_HeinCardNumber.Caption
source: Bhyt card number
my: Bhyt ကတ်နံပါတ်
vi: Số thẻ Bhyt

# UCExportXml3220.gridCol_InTime.Caption
source: Time to enter
my: ဝင်ရန်အချိန်
vi: Thời gian vào

# UCExportXml3220.gridCol_OutTime.Caption
source: Time out
my: ခဏပွဲရပ်ခြင်း
vi: Thời gian ra

# UCExportXml3220.gridCol_PatientCode.Caption
source: Patient code
my: လူနာကုဒ်
vi: Mã bệnh nhân

# UCExportXml3220.gridCol_PatientName.Caption
source: Patient name
my: လူနာအမည်
vi: Tên bệnh nhân

# UCExportXml3220.gridCol_Status.Caption
source: Status
my: အဆင့်အတန်း
vi: Trạng thái

# UCExportXml3220.gridCol_StatusIcon.Caption
source: Send Status
my: အဆင့်အတန်းကို ပေးပို့ပါ။
vi: Trạng Thái Gửi

# UCExportXml3220.gridCol_Stt.Caption
source: No
my: မရှိ
vi: STT

# UCExportXml3220.gridCol_TreatmentCode.Caption
source: Treatment code
my: ကုသမှုကုဒ်
vi: Mã điều trị

# UCExportXml3220.groupBoxBabyInfo.Text
source: Birth certificate information
my: မွေးစာရင်းအချက်အလက်
vi: Thông tin giấy chứng sinh

# UCExportXml3220.groupBoxTreatmentInfo.Text
source: Information on medical records
my: ဆေးမှတ်တမ်းဆိုင်ရာအချက်အလက်များ
vi: Thông tin hồ sơ khám chữa bệnh

# UCExportXml3220.groupBoxTreatmentTypeExt.Text
source: Additional information (Sick leave/Pregnancy leave)
my: နောက်ထပ်အချက်အလက်များ (ဖျားနာခွင့်/ကိုယ်ဝန်ဆောင်ခွင့်)
vi: Thông tin bổ sung (Nghỉ ốm/Nghỉ dưỡng thai)

# UCExportXml3220.layoutControl1.Text
source: layoutControl1
my: အပြင်အဆင်ထိန်းချုပ်မှု ၁

# UCExportXml3220.layoutControl2.Text
source: layoutControl2
my: အပြင်အဆင်ထိန်းချုပ်မှု ၂

# UCExportXml3220.layoutControl3.Text
source: layoutControl3
my: အပြင်အဆင်ထိန်းချုပ်မှု ၃

# UCExportXml3220.layoutControl4.Text
source: layoutControl4
my: အပြင်အဆင်ထိန်းချုပ်မှု ၄

# UCExportXml3220.lciAddress.Text
source: Address:
my: လိပ်စာ-
vi: Địa chỉ:

# UCExportXml3220.lciAdvise.Text
source: Note:
my: မှတ်ချက် -
vi: Ghi chú:

# UCExportXml3220.lciBranch.Text
source: Organization
my: အဖွဲ
vi: Tổ chức

# UCExportXml3220.lciCarrer.Text
source: Job:
my: အလုပ်-
vi: Nghề nghiệp:

# UCExportXml3220.lciClinicalNote.OptionsToolTip.ToolTip
source: Pathological process
my: ရောဂါဗေဒဖြစ်စဉ်
vi: Quá trình bệnh lý

# UCExportXml3220.lciClinicalNote.Text
source: QT pathology:
my: QT ရောဂါဗေဒ-
vi: QT bệnh lý:

# UCExportXml3220.lciDob.Text
source: Date of birth:
my: မွေးနေ့:
vi: Ngày sinh:

# UCExportXml3220.lciEndDeprtment.Text
source: Ending department:
my: အဆုံးသတ်ဌာန-
vi: Khoa kết thúc:

# UCExportXml3220.lciEthnicName.Text
source: Nation:
my: လူမျိုး-
vi: Dân tộc:

# UCExportXml3220.lciExtraCode.Text
source: Code:
my: ကုဒ်-
vi: Mã:

# UCExportXml3220.lciFindOutTime.Text
source: Out time:
my: ထွက်ချိန်-
vi: Thời gian ra:

# UCExportXml3220.lciFindTreatmentType.Text
source: Treatment area:
my: ကုသမှုဧရိယာ-
vi: Diện điều trị:

# UCExportXml3220.lciGenderName.Text
source: Sex:
my: လိင်
vi: Giới tính:

# UCExportXml3220.lciHeinCardNumber.Text
source: Bhyt card number:
my: Bhyt ကတ်နံပါတ်-
vi: Số thẻ Bhyt:

# UCExportXml3220.lciIcdName.OptionsToolTip.ToolTip
source: Primary diagnosis
my: အဓိကရောဂါလက္ခဏာ
vi: Chẩn đoán chính

# UCExportXml3220.lciIcdName.Text
source: Main College:
my: ပင်မကောလိပ်-
vi: CĐ chính:

# UCExportXml3220.lciIcdText.OptionsToolTip.ToolTip
source: Secondary diagnosis
my: ဒုတိယရောဂါလက္ခဏာ
vi: Chẩn đoán phụ

# UCExportXml3220.lciIcdText.Text
source: Secondary colleges:
my: အလယ်တန်းကောလိပ်များ
vi: CĐ phụ:

# UCExportXml3220.lciInTime.Text
source: Entry time:
my: ဝင်ချိန်-
vi: Thời gian vào:

# UCExportXml3220.lciOutTime.Text
source: Out time:
my: ထွက်ချိန်-
vi: Thời gian ra:

# UCExportXml3220.lciPathSave.Text
source: Save directory:
my: လမ်းညွှန်ကို သိမ်းဆည်းပါ-
vi: Thư mục lưu:

# UCExportXml3220.lciPatientCode.Text
source: Patient code:
my: လူနာကုဒ်-
vi: Mã bệnh nhân:

# UCExportXml3220.lciPatientName.Text
source: Full name:
my: နာမည်အပြည့်အစုံ-
vi: Họ tên:

# UCExportXml3220.lciRelativeName.Text
source: Relatives:
my: ဆွေမျိုးများ-
vi: Người thân:

# UCExportXml3220.lciSickRelativeName.Text
source: Relatives:
my: ဆွေမျိုးများ-
vi: Người thân:

# UCExportXml3220.lciSickTime.Text
source: Day off:
my: ပိတ်ရက်-
vi: Ngày nghỉ:

# UCExportXml3220.lciSickUser.Text
source: Issuer:
my: ထုတ်ပေးသူ-
vi: Người cấp:

# UCExportXml3220.lciSickWorkPlace.Text
source: Unit:
my: ယူနစ်-
vi: Đơn vị:

# UCExportXml3220.lciStatus.Text
source: Status:
my: အခြေအနေ-
vi: Trạng thái:

# UCExportXml3220.lciSubclinicalResult.OptionsToolTip.ToolTip
source: Summary of results
my: ရလဒ်အကျဉ်းချုပ်
vi: Tóm tắt kết quả

# UCExportXml3220.lciSubclinicalResult.Text
source: TT results:
my: TT ရလဒ်များ-
vi: TT kết quả:

# UCExportXml3220.lciTreatmentCode.Text
source: Treatment code:
my: ကုသမှုကုဒ်-
vi: Mã điều trị:

# UCExportXml3220.lciTreatmentEndType.Text
source: Hospital discharge type:
my: ဆေးရုံဆင်းရမည့်အမျိုးအစား-
vi: Loại ra viện:

# UCExportXml3220.lciTreatmentEndTypeExt.OptionsToolTip.ToolTip
source: Additional information
my: နောက်ထပ်အချက်အလက်များ
vi: Thông tin bổ sung

# UCExportXml3220.lciTreatmentEndTypeExt.Text
source: Additional information:
my: နောက်ထပ်အချက်အလက်များ:
vi: TT bổ sung:

# UCExportXml3220.lciTreatmentMethod.OptionsToolTip.ToolTip
source: Treatment methods
my: ကုသမှုနည်းလမ်းများ
vi: Phương pháp điều trị

# UCExportXml3220.lciTreatmentMethod.Text
source: PP treatment:
my: PP ကုသမှု
vi: PP điều trị:

# UCExportXml3220.lciTreatmentResult.Text
source: Result:
my: ရလဒ်-
vi: Kết quả:

# UCExportXml3220.lciTreatmentType.Text
source: Treatment area:
my: ကုသမှုဧရိယာ-
vi: Diện điều trị:

# UCExportXml3220.lciWorkPlace.Text
source: Workplace:
my: လုပ်ငန်းခွင်-
vi: Nơi làm việc:

# UCExportXml3220.lciXmlType.OptionsToolTip.ToolTip
source: Document type
my: စာရွက်စာတမ်းအမျိုးအစား
vi: Loại hồ sơ chứng từ

# UCExportXml3220.lciXmlType.Text
source: Type:
my: အမျိုးအစား-
vi: Loại:

# UCExportXml3220.simpleButton2.Text
source: Send
my: ပို့ပါ။
vi: Gửi

# UCExportXml3220.txtKeyword.Properties.NullValuePrompt
source: Search keywords
my: အဓိကစကားလုံးများကို ရှာဖွေပါ။
vi: Từ khóa tìm kiếm

# UCExportXml3220.txtPatientCode.Properties.NullValuePrompt
source: Patient code
my: လူနာကုဒ်
vi: Mã bệnh nhân

# UCExportXml3220.txtTreatmentCode.Properties.NullValuePrompt
source: Treatment code
my: ကုသမှုကုဒ်
vi: Mã điều trị

# frmSettingConfigSync.bbtnSave.Caption
source: Save (Ctrl S)
vi: Lưu (Ctrl S)

# frmSettingConfigSync.btnSave.Text
source: Save (Ctrl S)
vi: Lưu (Ctrl S)

# frmSettingSavePath.bbtnSave.Caption
source: Save (Ctrl S)
vi: Lưu (Ctrl S)
