Repository: Vietsens/hisnguonmo
Catalog: HIS/Plugins/HIS.Desktop.Plugins.DashboardTreatmentBedRoom/Resources/Lang.*.resx
Languages: vi

# frmTreatmentBedRoom.Text
source: Rooms in department
vi: Danh sách phòng trong khoa

# frmTreatmentBedRoom.lciDepartment.Text
source: Department
vi: Khoa

# frmTreatmentBedRoom.txtDepartment.NullValuePrompt
source: Department of the working room
vi: Khoa của phòng làm việc

# frmTreatmentBedRoom.gcCheck.Caption
source: Select
vi: Chọn

# frmTreatmentBedRoom.gcCheck.ToolTip
source: Select room
vi: Tích chọn phòng

# frmTreatmentBedRoom.gcRoomCode.Caption
source: Room code
vi: Mã phòng

# frmTreatmentBedRoom.gcRoomName.Caption
source: Room name
vi: Tên phòng

# frmTreatmentBedRoom.toggleSwitch1.OffText
source: Turn on extended screen
vi: Bật màn hình mở rộng

# frmTreatmentBedRoom.MsgNoRoomChecked
source: No bed room selected, the number of bed rooms must be > 0
vi: Chưa chọn buồng hiển thị, số buồng phải > 0

# frmDashboard.Text
source: Inpatient bed room board
vi: Bảng điện tử buồng bệnh

# frmDashboard.EscHint
source: Press ESC to close
vi: Nhấn ESC để đóng

# frmTreatmentBedRoom.lciColumnCount.Text
source: Display columns:
vi: Số cột hiển thị:

# frmTreatmentBedRoom.MsgColumnCountInvalid
source: Number of columns is empty, it must be > 0
vi: Chưa nhập số cột hiển thị, số cột phải > 0

# frmTreatmentBedRoom.MsgReloadTimeTooSmall
source: A reload time of {0} seconds is a little short. Reload time must be >= {1} seconds so the refresh does not run back to back.
vi: Thời gian tải lại {0} giây hơi ngắn. Thời gian tải lại cần >= {1} giây để quá trình cập nhật không bị liên tục.

# frmTreatmentBedRoom.MsgReloadTimeRequired
source: Reload time is empty. This is how often the board refreshes its data. Reload time must be >= {0} seconds so the refresh does not run back to back.
vi: Chưa nhập thời gian tải lại. Đây là khoảng thời gian bảng tự cập nhật số liệu một lần. Thời gian tải lại cần >= {0} giây để quá trình cập nhật không bị liên tục.
