Repository: Vietsens/hisnguonmo
Catalog: HIS/Plugins/EMR.Desktop.Plugins.EmrExamCategory/Resource/Lang.*.resx
Languages: vi

# EmrExamCategoryForm.Text
source: Exam Category & Pair Rule Management
vi: Quản lý Phân loại Xét nghiệm & Cấu hình ghép cặp

# EmrExamCategoryForm.lblCatTitle.Text
source: Exam Category
vi: Loại xét nghiệm

# EmrExamCategoryForm.lblRuleTitle.Text
source: Document Pair Rule Configuration
vi: Cấu hình ghép cặp văn bản

# EmrExamCategoryForm.btnRefresh.Text
source: Refresh
vi: Làm mới

# EmrExamCategoryForm.btnSave.Text
source: Save
vi: Lưu

# EmrExamCategoryForm.bbtnSave.Caption
source: Save (Ctrl S)
vi: Lưu (Ctrl S)

# EmrExamCategoryForm.bbtnRefresh.Caption
source: Refresh (Ctrl R)
vi: Làm mới (Ctrl R)

# EmrExamCategoryForm.btnCatAdd.ToolTip
source: Add exam category
vi: Thêm loại xét nghiệm

# EmrExamCategoryForm.btnRuleAdd.ToolTip
source: Add pair rule
vi: Thêm rule ghép cặp

# EmrExamCategoryForm.gcolCatNumOrder.Caption
source: Order
vi: Thứ tự

# EmrExamCategoryForm.gcolCatCode.Caption
source: Code
vi: Mã

# EmrExamCategoryForm.gcolCatName.Caption
source: Category Name
vi: Tên loại xét nghiệm

# EmrExamCategoryForm.gcolCatCreateTime.Caption
source: Created At
vi: Thời gian tạo

# EmrExamCategoryForm.gcolCatCreator.Caption
source: Created By
vi: Người tạo

# EmrExamCategoryForm.gcolCatModifyTime.Caption
source: Modified At
vi: Thời gian sửa

# EmrExamCategoryForm.gcolCatModifier.Caption
source: Modified By
vi: Người sửa

# EmrExamCategoryForm.gcolRuleNumOrder.Caption
source: Priority
vi: Ưu tiên

# EmrExamCategoryForm.gcolRuleMatchType.Caption
source: Match Type
vi: Kiểu match

# EmrExamCategoryForm.gcolRuleCreateTime.Caption
source: Created At
vi: Thời gian tạo

# EmrExamCategoryForm.gcolRuleCreator.Caption
source: Created By
vi: Người tạo

# EmrExamCategoryForm.gcolRuleModifyTime.Caption
source: Modified At
vi: Thời gian sửa

# EmrExamCategoryForm.gcolRuleModifier.Caption
source: Modified By
vi: Người sửa
