Repository: Vietsens/hisnguonmo
Catalog: HIS/Plugins/HIS.Desktop.Plugins.HisTreatmentType/Resource/Lang.*.resx
Languages: vi

# HisTreatmentTypeForm.barButtonItem1.Caption
source: Find(Ctrl F)
vi: Tìm(Ctrl F)

# HisTreatmentTypeForm.barButtonItem2.Caption
source: Save (Ctrl S)
vi: Lưu (Ctrl S)

# HisTreatmentTypeForm.barButtonItem3.Caption
source: Redo(Ctrl R)
vi: Làm lại(Ctrl R)

# HisTreatmentTypeForm.btnFind.Text
source: Find (Ctrl F)
vi: Tìm (Ctrl F)

# HisTreatmentTypeForm.btnReset.Text
source: Redo (Ctrl R)
vi: Làm lại (Ctrl R)

# HisTreatmentTypeForm.btnSave.Text
source: Save (Ctrl S)
vi: Lưu (Ctrl S)

# HisTreatmentTypeForm.chkAlwaysDisableDeposit.Properties.Caption
source: Always disable
vi: Luôn disable

# HisTreatmentTypeForm.chkAlwaysDisableDeposit.ToolTip
source: It is not allowed to use \
vi: Không cho phép sử dụng "Tạm ứng" ở chức năng viện phí

# HisTreatmentTypeForm.chkAlwaysDisableServiceDeposit.Properties.Caption
source: Always disable
vi: Luôn disable

# HisTreatmentTypeForm.chkCanhbao.Properties.Caption
source: Warning
vi: Cảnh báo

# HisTreatmentTypeForm.chkCanhbaoFeeDebt.Properties.Caption
source: Warning
vi: Cảnh báo

# HisTreatmentTypeForm.chkCanhbaoMax.Properties.Caption
source: Warning
vi: Cảnh báo

# HisTreatmentTypeForm.chkCanhbaoTime.Properties.Caption
source: Warning
vi: Cảnh báo

# HisTreatmentTypeForm.chkChan.Properties.Caption
source: Block
vi: Chặn

# HisTreatmentTypeForm.chkChanFeeDebt.Properties.Caption
source: Block
vi: Chặn

# HisTreatmentTypeForm.chkChanMax.Properties.Caption
source: Block
vi: Chặn

# HisTreatmentTypeForm.chkChanTime.Properties.Caption
source: Block
vi: Chặn

# HisTreatmentTypeForm.chkDisableFinishedDeposit.Properties.Caption
source: Disable with BN ending
vi: Disable với BN kết thúc

# HisTreatmentTypeForm.chkDisableFinishedServiceDeposit.Properties.Caption
source: Disable with BN ending
vi: Disable với BN kết thúc

# HisTreatmentTypeForm.chkIsRequiredServiceBed.ToolTip
source: It is mandatory to designate new beds to allow for ordering and prescribing
vi: Bắt buộc chỉ định giường mới cho phép chỉ định, kê đơn

# HisTreatmentTypeForm.chkKhongKTFeeDebt.Properties.Caption
source: No KT
vi: Không KT

# HisTreatmentTypeForm.gclCode.Caption
source: Treatment area code
vi: Mã diện điều trị

# HisTreatmentTypeForm.gclName.Caption
source: Name of treatment area
vi: Tên diện điều trị

# HisTreatmentTypeForm.grclHeinCode.Caption
source: Treatment code according to health insurance
vi: Mã diện điều trị theo BHYT

# HisTreatmentTypeForm.gridColumn1.Caption
source: Reception allowed
vi: Cho phép tiếp đón

# HisTreatmentTypeForm.gridColumn2.Caption
source: Block open after KT
vi: Chặn mở sau khi KT

# HisTreatmentTypeForm.gridColumn3.Caption
source: Hospitalization is allowed upon request
vi: Cho phép nhập viện khi có đơn

# HisTreatmentTypeForm.gridColumn4.Caption
source: Bed sharing is not allowed
vi: Không cho nằm ghép giường

# HisTreatmentTypeForm.grlSTT.Caption
source: No
vi: STT

# HisTreatmentTypeForm.layoutControlItem13.Text
source: Treatment coverage under health insurance:
vi: Diện điều trị theo BHYT:

# HisTreatmentTypeForm.layoutControlItem14.Text
source: Reception allowed:
vi: Cho phép tiếp đón:

# HisTreatmentTypeForm.layoutControlItem15.OptionsToolTip.ToolTip
source: Block opening after completion
vi: Chặn mở sau khi kết thúc

# HisTreatmentTypeForm.layoutControlItem15.Text
source: Block opening after KT:
vi: Chặn mở sau khi KT:

# HisTreatmentTypeForm.layoutControlItem16.OptionsToolTip.ToolTip
source: Hospitalization is allowed in case of a clinic prescription
vi: Cho phép nhập viện trong trường hợp có đơn phòng khám

# HisTreatmentTypeForm.layoutControlItem16.Text
source: Hospitalization is allowed upon application:
vi: Cho phép nhập viện khi có đơn:

# HisTreatmentTypeForm.layoutControlItem17.OptionsToolTip.ToolTip
source: Option to not display the \
vi: Tùy chọn không hiển thị nút “Tạm ứng DV” ở màn hình viện phí

# HisTreatmentTypeForm.layoutControlItem17.Text
source: “Service advance” is not allowed.
vi: Không cho phép “Tạm ứng DV”

# HisTreatmentTypeForm.layoutControlItem18.OptionsToolTip.ToolTip
source: It is not allowed to use “Reimbursement of services” in the hospital fee function
vi: Không cho phép sử dụng “Hoàn ứng DV” ở chức năng viện phí

# HisTreatmentTypeForm.layoutControlItem18.Text
source: “Refund of service” is not allowed.
vi: Không cho phép “Hoàn ứng DV”

# HisTreatmentTypeForm.layoutControlItem19.OptionsToolTip.ToolTip
source: Option to not display the \
vi: Tùy chọn không hiển thị nút “Tạm ứng” ở màn hình viện phí

# HisTreatmentTypeForm.layoutControlItem2.Text
source: Treatment code:
vi: Mã diện điều trị:

# HisTreatmentTypeForm.layoutControlItem20.Text
source: Prefix to generate hospital discharge number:
vi: Tiền tố sinh số ra viện:

# HisTreatmentTypeForm.layoutControlItem21.OptionsToolTip.ToolTip
source: Optional when payment time is less than hospital discharge time
vi: Tùy chọn khi thời gian thanh toán nhỏ hơn thời gian ra viện

# HisTreatmentTypeForm.layoutControlItem21.Text
source: Payment time \u003c hospital discharge time:
vi: Thời gian thanh toán < thời gian ra viện:

# HisTreatmentTypeForm.layoutControlItem22.OptionsToolTip.ToolTip
source: Mandatory services ordered upon discharge from hospital
vi: Dịch vụ bắt buộc chỉ định khi ra viện

# HisTreatmentTypeForm.layoutControlItem22.Text
source: Mandatory services prescribed when leaving the hospital:
vi: DV bắt buộc chỉ định khi ra viện:

# HisTreatmentTypeForm.layoutControlItem26.Text
source: Bed sharing is not allowed:
vi: Không cho phép nằm ghép giường:

# HisTreatmentTypeForm.layoutControlItem27.OptionsToolTip.ToolTip
source: End treatment when the additional payment amount is greater than 0
vi: Kết thúc điều trị khi số tiền cần nộp thêm lớn hơn 0

# HisTreatmentTypeForm.layoutControlItem27.Text
source: End of treatment when owing hospital fees:
vi: Kết thúc điều trị khi nợ viện phí:

# HisTreatmentTypeForm.layoutControlItem3.Text
source: Name of treatment area:
vi: Tên diện điều trị:

# HisTreatmentTypeForm.layoutControlItem30.OptionsToolTip.ToolTip
source: It is mandatory to designate new beds to allow for ordering and prescribing
vi: Bắt buộc chỉ định giường mới cho phép chỉ định, kê đơn

# HisTreatmentTypeForm.layoutControlItem30.Text
source: Mandatory bed assignment:
vi: Bắt buộc chỉ định giường:

# HisTreatmentTypeForm.layoutControlItem31.OptionsToolTip.ToolTip
source: Maximum amount of 1 prescription when prescribing
vi: Số tiền tối đa của 1 đơn thuốc khi kê đơn

# HisTreatmentTypeForm.layoutControlItem31.Text
source: Maximum amount of 1 prescription:
vi: Số tiền tối đa 1 đơn thuốc:

# HisTreatmentTypeForm.layoutControlItem6.Text
source: End treatment when there is an unsigned document:
vi: Kết thúc điều trị khi có văn bản chưa ký hết:
