Repository: Vietsens/hisnguonmo
Catalog: HIS/Plugins/HIS.Desktop.Plugins.GenerateRegisterOrder/Resources/Message.*.resx
Languages: vi

# SoThuTuBatDauKhongDuocPhepNhoHonKhong
source: The starting number must not be less than 0
vi: Số thứ tự bắt đầu không được phép nhỏ hơn 0

# BanDaLayDuSoTrongNgay
source: You have already taken the maximum number of tickets today. Your number is {0} at counter {1}, please wait to be called.
vi: Bạn đã lấy đủ số trong ngày hôm nay. Số thứ tự của bạn là {0} của quầy {1}, vui lòng chờ gọi.

# ChonHinhThucLaySo
source: SELECT IDENTIFICATION METHOD
vi: CHỌN HÌNH THỨC LẤY SỐ

# DangLaySoCho
source: Issuing number for
vi: Đang lấy số cho

# HuongDanNhapTaySoCccd
source: Enter the ID number of 12 digits or the old ID number of 9 digits
vi: Nhập số CCCD 12 số hoặc CMND 9 số

# HuongDanQuetQrTheCccd
source: Place the QR code on the ID card into the reader
vi: Đưa mã QR trên thẻ CCCD vào đầu đọc

# HuongDanQuetQrVneId
source: Open the identification QR code in the VNeID app and place it into the reader
vi: Mở mã QR định danh trên ứng dụng VNeID và đưa vào đầu đọc

# HuongDanTheBhyt
source: Scan the QR code on the health insurance card or enter the card number
vi: Quét mã QR trên thẻ BHYT hoặc nhập mã thẻ

# HuyChonLai
source: Cancel / choose again
vi: Hủy / chọn lại

# InLaiPhieu
source: Reprint ticket
vi: In lại phiếu

# KhongCoGiayTo
source: NO DOCUMENT
vi: KHÔNG CÓ GIẤY TỜ

# LaySoKhongDinhDanh
source: Issue number without identification
vi: Lấy số không định danh

# MaTheBhytKhongHopLe
source: Invalid health insurance card number, please scan or enter again
vi: Mã thẻ BHYT không hợp lệ, vui lòng quét hoặc nhập lại

# NhapTaySoCccd
source: ENTER ID NUMBER
vi: NHẬP TAY SỐ CCCD

# QuayLai
source: BACK
vi: QUAY LẠI

# QuetQrTheCccd
source: SCAN ID CARD QR
vi: QUÉT QR THẺ CCCD

# QuetQrVneId
source: SCAN VNeID QR
vi: QUÉT QR VNeID

# SoCccdKhongHopLe
source: Invalid ID number, please scan or enter again
vi: Số CCCD không hợp lệ, vui lòng quét hoặc nhập lại

# TheBhyt
source: HEALTH INSURANCE CARD
vi: THẺ BHYT

# VuiLongChonHinhThucLaySo
source: Please select the identification method
vi: Vui lòng chọn hình thức lấy số

# XacNhan
source: CONFIRM
vi: XÁC NHẬN
