Repository: Vietsens/hisnguonmo
Catalog: HIS/Plugins/HIS.Desktop.Plugins.SurgServiceReqExecute2/Resources/Message.Lang.*.resx
Languages: vi

# BanCoMuonHuyBatDauKhong
source: Do you want to undo the start of this order?
vi: Bạn có muốn hủy bắt đầu y lệnh này không?

# BanCoMuonHuyKetThucKhong
source: Do you want to undo the finish of this order?
vi: Bạn có muốn hủy kết thúc y lệnh này không?

# YLenhDaTonTaiVanBanKy
source: This order already has signed documents. Do you want to delete the signed documents to undo finish?
vi: Y lệnh đã tồn tại văn bản ký số. Bạn có muốn xóa các văn bản đã ký để hủy kết thúc không?

# KhongCoNoiDungLuuMau
source: No content to save surgical template
vi: Không có nội dung để lưu mẫu PTTT

# ChuaChonYLenh
source: Please select an order before performing the action
vi: Vui lòng chọn 1 y lệnh trước khi thực hiện

# TaiKhoanKhongPhaiBacSi
source: Logged in account is not a doctor; finishing the order is not allowed
vi: Tài khoản đăng nhập không phải bác sĩ, không cho phép kết thúc y lệnh

# TongSoBN
source: Total Patients:
vi: Tổng số BN:

# TongSoDichVu
source: Total Services:
vi: Tổng số dịch vụ:

# HuyBatDau
source: Cancel Start
vi: Hủy bắt đầu

# HuyKetThuc
source: Cancel Finish
vi: Hủy kết thúc

# ChucNangLuuMauChuaKhaDung
source: Save template feature is not available (FormPtttTemp could not be loaded).
vi: Chức năng lưu mẫu chưa khả dụng (chưa nạp được FormPtttTemp).
