Repository: Vietsens/hisnguonmo
Catalog: HIS/Plugins/HIS.Desktop.Plugins.BidUpdate/Resources/Lang.*.resx
Languages: vi

# frmBidUpdate.bar2.Text
source: Main navigation
vi: Main menu

# frmBidUpdate.barButtonItem1.Caption
source: Save (Ctrl S)
vi: Lưu(Ctrl S)

# frmBidUpdate.barButtonItem2.Caption
source: Add (Ctrl A)
vi: Bổ sung (Ctrl A)

# frmBidUpdate.barButtonItem3.Caption
source: Update (Ctrl U)
vi: Cập nhật (Ctrl U)

# frmBidUpdate.btnAdd.Text
source: Additional (Ctrl A)
vi: Bổ sung (Ctrl A)

# frmBidUpdate.BtnDiscard.Text
source: Cancel
vi: Hủy

# frmBidUpdate.BtnImport.Text
source: Import
vi: Nhập khẩu

# frmBidUpdate.btnSave.Text
source: Save (Ctrl S)
vi: Lưu (Ctrl S)

# frmBidUpdate.btnUpdate.Text
source: Update (Ctrl U)
vi: Cập nhật (Ctrl U)

# frmBidUpdate.chkClearToAdd.Properties.Caption
source: Whitening after supplementation
vi: Làm trắng sau khi bổ sung

# frmBidUpdate.chkEditNational.Properties.Caption
source: Fix
vi: Sửa

# frmBidUpdate.chkEditNational.ToolTip
source: Fix
vi: Sửa

# frmBidUpdate.chkIsOnlyShowByBusiness.Properties.Caption
source: Only displays non-commercial drugs/supplies
vi: Chỉ hiển thị thuốc/vật tư không KD

# frmBidUpdate.chkIsOnlyShowByBusiness.ToolTip
source: Only display non-commercial drugs/supplies
vi: Chỉ hiển thị thuốc/vật tư không kinh doanh

# frmBidUpdate.gridColumn1.Caption
source: Erase
vi: Xóa

# frmBidUpdate.gridColumn11.Caption
source: Contractors
vi: Nhà thầu

# frmBidUpdate.gridColumn12.Caption
source: nation
vi: Quốc gia

# frmBidUpdate.gridColumn13.Caption
source: Manufacturer
vi: Hãng sản xuất

# frmBidUpdate.gridColumn14.Caption
source: Active code
vi: Mã hoạt chất

# frmBidUpdate.gridColumn15.Caption
source: Active substances
vi: Tên hoạt chất

# frmBidUpdate.gridColumn16.Caption
source: Content
vi: Hàm lượng

# frmBidUpdate.gridColumn17.Caption
source: Packing
vi: Quy cách đóng gói

# frmBidUpdate.gridColumn4.Caption
source: Ghost
vi: Mã

# frmBidUpdate.gridColumn5.Caption
source: Name
vi: Tên

# frmBidUpdate.gridColumn6.Caption
source: Unit
vi: ĐVT

# frmBidUpdate.gridColumn7.Caption
source: Species
vi: Loại

# frmBidUpdate.gridColumn8.Caption
source: Number
vi: Số lượng

# frmBidUpdate.gridColumn9.Caption
source: Accede
vi: Giá nhập

# frmBidUpdate.layoutControlItem18.Text
source: Lifespan:
vi: Tuổi thọ:

# frmBidUpdate.layoutControlItem19.Text
source: day
vi: ngày

# frmBidUpdate.layoutControlItem21.Text
source: hour
vi: giờ

# frmBidUpdate.layoutControlItem22.OptionsToolTip.ToolTip
source: Adjustment notes
vi: Ghi chú điều chỉnh

# frmBidUpdate.layoutControlItem22.Text
source: Notes Address:
vi: Ghi chú Đ/C:

# frmBidUpdate.layoutControlItem23.Text
source: Contractor group:
vi: Nhóm thầu:

# frmBidUpdate.layoutControlItem24.OptionsToolTip.ToolTip
source: Bid decision code.
vi: Mã quyết định thầu. Bao gồm thông tin số thầu và mã đơn vị ban hành quyết định theo QĐ 5937

# frmBidUpdate.layoutControlItem24.Text
source: Bidding code:
vi: Mã QĐ thầu:

# frmBidUpdate.layoutControlItem25.OptionsToolTip.ToolTip
source: Bidding form
vi: Hình thức đấu thầu

# frmBidUpdate.layoutControlItem25.Text
source: Bidding system:
vi: HT đấu thầu:

# frmBidUpdate.layoutControlItem26.OptionsToolTip.ToolTip
source: Bidding information according to dispatch 4750
vi: Thông tin thầu theo công văn 4750

# frmBidUpdate.layoutControlItem26.Text
source: TT_Contractor:
vi: TT_Thầu:

# frmBidUpdate.layoutControlItem27.Text
source: Bid code:
vi: Mã áp thầu:

# frmBidUpdate.layoutControlItem28.Text
source: Lot code:
vi: Mã phần lô:

# frmBidUpdate.layoutControlItem29.Text
source: Ceiling price of health insurance:
vi: Giá trần BHYT:

# frmBidUpdate.layoutControlItem3.Text
source: Bid status:
vi: STT thầu:

# frmBidUpdate.layoutControlItem30.OptionsToolTip.ToolTip
source: Bid information serves XML
vi: Thông tin thầu phục vụ cho XML

# frmBidUpdate.layoutControlItem30.Text
source: Bidding center:
vi: TT thầu:

# frmBidUpdate.layoutControlItem4.Text
source: Number:
vi: Số lượng:

# frmBidUpdate.layoutControlItem5.Text
source: Accede:
vi: Giá nhập:

# frmBidUpdate.layoutControlItem6.Text
source: Contractors:
vi: Nhà thầu:

# frmBidUpdate.layoutControlItem7.Text
source: No Bid
vi: STT thầu:

# frmBidUpdate.lciActiveBhyt.Text
source: Active ingredients:
vi: Hoạt chất:

# frmBidUpdate.lciBidFromTime.Text
source: From time:
vi: Hiệu lực từ:

# frmBidUpdate.lciBidName.Text
source: Contractor name:
vi: Tên thầu:

# frmBidUpdate.lciBidNumber.Text
source: Number of bids:
vi: Số thầu:

# frmBidUpdate.lciBidPackageCode.Text
source: Bidding package:
vi: Gói thầu:

# frmBidUpdate.lciBidToTime.Text
source: To time:
vi: Hiệu lực đến:

# frmBidUpdate.lciBidType.Text
source: Bid type:
vi: Loại thầu:

# frmBidUpdate.lciBidYear.Text
source: Year of Decision:
vi: Năm QĐ:

# frmBidUpdate.lciConcentra.OptionsToolTip.ToolTip
source: Concentration/content
vi: Nồng độ/ hàm lượng

# frmBidUpdate.lciConcentra.Text
source: Concentra:
vi: Nồng độ/HL:

# frmBidUpdate.lciDosageForm.OptionsToolTip.ToolTip
source: Dosage form
vi: Dạng bào chế

# frmBidUpdate.lciDosageForm.Text
source: b/c format:
vi: Dạng b/c:

# frmBidUpdate.LciExpiredDate.Text
source: Expired date:
vi: Hạn dùng:

# frmBidUpdate.lciFromTime.Text
source: Valid from:
vi: Hiệu lực từ:

# frmBidUpdate.lciImpMoreRatio.Text
source: Overbid(%):
vi: Vượt thầu(%):

# frmBidUpdate.lciLifeSpan.Text
source: month
vi: tháng

# frmBidUpdate.lciMaDT.OptionsToolTip.ToolTip
source: Bid code
vi: Mã dự thầu

# frmBidUpdate.lciMaDT.Text
source: DT code
vi: Mã DT

# frmBidUpdate.lciManufacturer.OptionsToolTip.ToolTip
source: Manufacturer
vi: Hãng sản xuất

# frmBidUpdate.lciManufacturer.Text
source: Manufacturer:
vi: Hãng SX:

# frmBidUpdate.lciMaTT.OptionsToolTip.ToolTip
source: Winning code
vi: Mã trúng thầu

# frmBidUpdate.lciMaTT.Text
source: TT code:
vi: Mã TT:

# frmBidUpdate.lciMediUseForm.Text
source: Route of use:
vi: Đường dùng:

# frmBidUpdate.lciNational.OptionsToolTip.ToolTip
source: Manufacturing country
vi: Nước sản xuất

# frmBidUpdate.lciNational.Text
source: National:
vi: Nước SX:

# frmBidUpdate.lciPackingType.OptionsToolTip.ToolTip
source: Packaging specifications
vi: Quy cách đóng gói

# frmBidUpdate.lciPackingType.Text
source: QCDG:
vi: QCĐG:

# frmBidUpdate.lciRegisterNumber.Text
source: Register num:
vi: Số đăng ký:

# frmBidUpdate.lciTenBHYT.Text
source: Name of health insurance:
vi: Tên BHYT:

# frmBidUpdate.lciTenTT.OptionsToolTip.ToolTip
source: Bidding name
vi: Tên trúng thầu

# frmBidUpdate.lciTenTT.Text
source: Information name:
vi: Tên TT:

# frmBidUpdate.lciToTime.Text
source: Valid until:
vi: Hiệu lực đến:

# frmBidUpdate.Text
source: Edit Package
vi: Sửa gói thầu

# frmBidUpdate.txtBidGroupCode.Text
source: Bid group:
vi: Nhóm thầu:

# frmBidUpdate.txtBidPackageCode.Text
source: Bid Package:
vi: Gói thầu:

# frmBidUpdate.txtNOTE.ToolTip
source: Adjustment notes
vi: Ghi chú điều chỉnh

# frmBidUpdate.xtraTabPage1.Text
source: Drug
vi: Thuốc

# frmBidUpdate.xtraTabPage2.Text
source: Supplies
vi: Vật tư

# frmBidUpdate.xtraTabPage3.Text
source: Blood
vi: Máu

# frmBidUpdate.xtraTabPageBlood.Text
source: Blood
vi: Máu

# frmBidUpdate.xtraTabPageMaterial.Text
source: Supplies
vi: Vật tư

# frmBidUpdate.xtraTabPageMedicine.Text
source: Medicine
vi: Thuốc

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__BLOOD
source: Blood
vi: Máu

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__BTN_ADD
source: Additional (Ctrl + K)
vi: Bổ sung (Ctrl K)

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__BTN_DISCARD
source: Cancellation (CTRL D)
vi: Hủy (Ctrl D)

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__BTN_NEW
source: New (Ctrl N)
vi: Mới (Ctrl N)

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__BTN_PRINT
source: Print (Ctrl + P)
vi: In (Ctrl P)

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__BTN_SAVE
source: Save (Ctrl S)
vi: Lưu (Ctrl S)

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__BTN_UPDATE
source: Update (Ctrl + U)
vi: Cập nhật (Ctrl U)

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__CBO_PRINT
source: In stock tender
vi: In phiếu thầu

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GC_ACTIVE_INGR_BHYT_CODE
source: Active code
vi: Mã hoạt chất

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GC_ACTIVE_INGR_BHYT_NAME
source: Active substances
vi: Tên hoạt chất

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GC_MANUFACTURER_NAME
source: Manufacturer
vi: Hãng sản xuất

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GC_NATIONAL_NAME
source: nation
vi: Quốc gia

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GC_SERVICE_UNIT_NAME
source: Unit
vi: Đơn vị tính

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GV_BLOOD__GC_BLOOD_TYPE_CODE
source: blood stocks
vi: Mã máu

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GV_BLOOD__GC_BLOOD_TYPE_NAME
source: Form name
vi: Tên máu

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GV_BLOOD_GC_VOLUME
source: Capacity
vi: Dung tích

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GV_MATERIAL__GC_MATERIAL_TYPE_CODE
source: Material code
vi: Mã vật tư

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GV_MATERIAL__GC_MATERIAL_TYPE_NAME
source: Name supplies
vi: Tên vật tư

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GV_MEDICINE__GC_MEDICINE_TYPE_CODE
source: drug code
vi: Mã thuốc

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GV_MEDICINE__GC_MEDICINE_TYPE_NAME
source: drug name
vi: Tên thuốc

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GV_MEDICINE__GC_MEDICINE_USE_FROM_NAME
source: route of administration
vi: Đường dùng

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GV_PROCESS__GC_AMOUNT
source: Number
vi: Số lượng

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GV_PROCESS__GC_CONCENTRA
source: Content
vi: Hàm lượng

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GV_PROCESS__GC_IMP_PRICE
source: Accede
vi: Giá nhập

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GV_PROCESS__GC_PACKING_TYPE_NAME
source: Packing
vi: Quy cách đóng gói

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GV_PROCESS__GC_SERVICE_UNIT_NAME
source: Unit
vi: ĐVT

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GV_PROCESS__GC_SUPPLIER_NAME
source: Supplier
vi: Nhà cung cấp

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GV_PROCESS__GC_TYPE_DISPLAY
source: Species
vi: Loại

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GV_PROCESS_GC_MEDICINE_TYPE_CODE
source: Ghost
vi: Mã

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__GV_PROCESS_GC_MEDICINE_TYPE_NAME
source: Name
vi: Tên

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__KEY_WORD_NULL_VALUE
source: Keyword search
vi: Từ khóa tìm kiếm

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__LCI_AMOUNT
source: Number:
vi: Số lượng:

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__LCI_BID_NAME
source: Contractor name:
vi: Tên thầu:

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__LCI_BID_NUM_ORDER
source: No Bid
vi: STT thầu:

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__LCI_BID_NUMBER
source: Number of bids:
vi: Số thầu:

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__LCI_BID_TYPE
source: Bid type:
vi: Loại thầu:

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__LCI_DESCRIPTION
source: Describe:
vi: Mô tả:

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__LCI_IMP_PICE
source: Unit price:
vi: Đơn giá:

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__LCI_SUPPLIER
source: Contractors:
vi: Nhà thầu:

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__LCI_USE_TIME
source: Time to use:
vi: Thời gian sử dụng:

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__LCI_VALID_FROM_TIME
source: Valid from:
vi: Hiệu lực từ:

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__LCI_VALID_TO_TIME
source: Valid until:
vi: Hiệu lực đến:

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__MATERIAL
source: Supplies
vi: Vật tư

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__MEDICINE
source: Drug
vi: Thuốc

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__TOOL_TIP_BUTTON_DELETE
source: Erase
vi: Xóa

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__TOOL_TIP_BUTTON_EDIT
source: Milk
vi: Sửa

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__XTRA_TAB_BLOOD
source: Blood
vi: Máu

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__XTRA_TAB_MATERIAL
source: Supplies
vi: Vật tư

# IVT_LANGUAGE_KEY__UC_HIS_BID_CREATE__XTRA_TAB_MEDICINE
source: Drug
vi: Thuốc

# UC_LoadEdit.gridCol_ActiveBhyt.Caption
source: Active ingredients
vi: Hoạt chất

# UC_LoadEdit.gridCol_BidMaterialTypeCode.Caption
source: TT code
vi: Mã TT

# UC_LoadEdit.gridCol_BidMaterialTypeCode.ToolTip
source: Winning code
vi: Mã trúng thầu

# UC_LoadEdit.gridCol_BidMaterialTypeName.Caption
source: Name of TT
vi: Tên TT

# UC_LoadEdit.gridCol_BidMaterialTypeName.ToolTip
source: Bidding name
vi: Tên trúng thầu

# UC_LoadEdit.gridCol_DayLifespan.Caption
source: Lifespan (days)
vi: Tuổi thọ (ngày)

# UC_LoadEdit.gridCol_DosageForm.Caption
source: Dosage form
vi: Dạng bào chế

# UC_LoadEdit.gridCol_HeinServiceBhytName.Caption
source: Name of health insurance
vi: Tên BHYT

# UC_LoadEdit.gridCol_HourLifespan.Caption
source: Lifespan (hours)
vi: Tuổi thọ (giờ)

# UC_LoadEdit.gridCol_JoinBidMaterialTypeCode.Caption
source: DT code
vi: Mã DT

# UC_LoadEdit.gridCol_JoinBidMaterialTypeCode.ToolTip
source: Bid code
vi: Mã dự thầu

# UC_LoadEdit.gridCol_MediUseForm.Caption
source: Route of use
vi: Đường dùng

# UC_LoadEdit.gridCol_MonthLifespan.Caption
source: Lifespan (months)
vi: Tuổi thọ (tháng)

# UC_LoadEdit.gridCol_ParkingType.Caption
source: Packaging specifications
vi: Quy cách đóng gói

# UC_LoadEdit.gridCol_RegisterNumber.Caption
source: Registration number
vi: Số đăng ký

# UC_LoadEdit.gridColumn1.Caption
source: Erase
vi: Xóa

# UC_LoadEdit.gridColumn10.Caption
source: Nation
vi: Quốc gia

# UC_LoadEdit.gridColumn11.Caption
source: Manufacturer
vi: Hãng sản xuất

# UC_LoadEdit.gridColumn12.Caption
source: Active ingredient code
vi: Mã hoạt chất

# UC_LoadEdit.gridColumn13.Caption
source: Contractor group
vi: Nhóm thầu

# UC_LoadEdit.gridColumn14.Caption
source: Content
vi: Hàm lượng

# UC_LoadEdit.gridColumn15.Caption
source: Exceeded bid(%)
vi: Vượt thầu(%)

# UC_LoadEdit.gridColumn16.Caption
source: Import price
vi: Giá nhập

# UC_LoadEdit.gridColumn17.Caption
source: Regulation
vi: Điều tiết

# UC_LoadEdit.gridColumn17.ToolTip
source: Enter a positive value to adjust up and a negative value to adjust down
vi: Nhập giá trị dương để điều tiết tăng và giá trị âm để điều tiết giảm

# UC_LoadEdit.gridColumn18.Caption
source: Lot part code
vi: Mã phần lô

# UC_LoadEdit.gridColumn19.Caption
source: Ceiling price of health insurance
vi: Giá trần BHYT

# UC_LoadEdit.gridColumn2.Caption
source: No
vi: STT

# UC_LoadEdit.gridColumn20.Caption
source: TT Contractor
vi: TT Thầu

# UC_LoadEdit.gridColumn3.Caption
source: Code
vi: Mã

# UC_LoadEdit.gridColumn4.Caption
source: Name
vi: Tên

# UC_LoadEdit.gridColumn5.Caption
source: Unit
vi: ĐVT

# UC_LoadEdit.gridColumn6.Caption
source: Quantity
vi: Số lượng

# UC_LoadEdit.gridColumn8.Caption
source: Contractor
vi: Nhà thầu

# UC_LoadEdit.gridColumn9.Caption
source: Bid number
vi: STT thầu

# UC_LoadEdit.txtSearch.Properties.NullValuePrompt
source: Search keywords
vi: Từ khóa tìm kiếm
