Repository: Vietsens/hisnguonmo
Catalog: HIS/Plugins/HIS.Desktop.Plugins.HisTreatmentRecordChecking/Resources/Lang.*.resx
Languages: vi

# FormHisTreatmentRecordChecking.BtnSearch.Text
source: Search (Ctrl F)
vi: Tìm (Ctrl F)

# FormHisTreatmentRecordChecking.btnKhongDat.Text
source: Not qualified (Ctrl D)
vi: Không đạt (Ctrl D)

# FormHisTreatmentRecordChecking.btnKhongDat.ToolTip
source: Mark the record as not meeting the archiving requirements
vi: Xác nhận hồ sơ chưa đạt điều kiện lưu tủ bệnh án

# FormHisTreatmentRecordChecking.btnDat.Text
source: Qualified (Ctrl S)
vi: Đạt (Ctrl S)

# FormHisTreatmentRecordChecking.btnDat.ToolTip
source: Mark the record as meeting the archiving requirements
vi: Xác nhận hồ sơ đạt điều kiện lưu tủ bệnh án

# FormHisTreatmentRecordChecking.btnDuyet.Text
source: Approve
vi: Duyệt

# FormHisTreatmentRecordChecking.btnDuyet.ToolTip
source: Approve the medical record (Qualified to Approved)
vi: Duyệt hồ sơ bệnh án (chuyển trạng thái Đạt sang Đã duyệt)

# FormHisTreatmentRecordChecking.btnHuyDuyet.Text
source: Cancel approval (Ctrl H)
vi: Hủy duyệt (Ctrl H)

# FormHisTreatmentRecordChecking.barButtonItem1.Caption
source: Search
vi: Tìm

# FormHisTreatmentRecordChecking.bbtnKhongDat.Caption
source: Not qualified (Ctrl D)
vi: Không đạt (Ctrl D)

# FormHisTreatmentRecordChecking.bbtnDat.Caption
source: Qualified (Ctrl S)
vi: Đạt (Ctrl S)

# FormHisTreatmentRecordChecking.bbtnHuyDuyet.Caption
source: Cancel approval (Ctrl H)
vi: Hủy duyệt (Ctrl H)

# FormHisTreatmentRecordChecking.chkUuTien.Text
source: Prioritise with data
vi: Ưu tiên có dữ liệu

# FormHisTreatmentRecordChecking.chkUuTien.ToolTip
source: Show document types that have data first
vi: Ưu tiên hiển thị các loại văn bản có dữ liệu lên đầu

# FormHisTreatmentRecordChecking.chkToiTao.Text
source: Created by me
vi: Tôi tạo

# FormHisTreatmentRecordChecking.chkToiTao.ToolTip
source: Show only records created by me
vi: Chỉ hiển thị các dữ liệu mà tôi là người tạo

# FormHisTreatmentRecordChecking.chkIncludeCancelDoc.Text
source: Include cancelled documents
vi: Bao gồm văn bản hủy

# FormHisTreatmentRecordChecking.LcgPatientInfo.Text
source: Patient information
vi: Thông tin bệnh nhân

# FormHisTreatmentRecordChecking.LciPatientCode.Text
source: Patient code:
vi: Mã BN:

# FormHisTreatmentRecordChecking.LciPatientName.Text
source: Patient name:
vi: Tên BN:

# FormHisTreatmentRecordChecking.LciDob.Text
source: Date of birth:
vi: Ngày sinh:

# FormHisTreatmentRecordChecking.LciGender.Text
source: Gender:
vi: Giới tính:

# FormHisTreatmentRecordChecking.LciPatientType.Text
source: Patient type:
vi: Đối tượng:

# FormHisTreatmentRecordChecking.LciHeinNumber.Text
source: Insurance card no.:
vi: Số thẻ BHYT:

# FormHisTreatmentRecordChecking.LciHeinTime.Text
source: Card validity:
vi: Hạn thẻ:

# FormHisTreatmentRecordChecking.LciMediOrg.Text
source: Registered facility:
vi: KCBBĐ:

# FormHisTreatmentRecordChecking.LciAddress.Text
source: Address:
vi: Địa chỉ:

# FormHisTreatmentRecordChecking.LciMainIcd.Text
source: Main diagnosis:
vi: Chẩn đoán chính:

# FormHisTreatmentRecordChecking.LciSubIcd.Text
source: Secondary diagnosis:
vi: Chẩn đoán phụ:

# FormHisTreatmentRecordChecking.LciIcdYhct.Text
source: Traditional diagnosis:
vi: CĐ YHCT:

# FormHisTreatmentRecordChecking.LciSubIcdYhct.Text
source: Traditional sub-diagnosis:
vi: CĐ YHCT phụ:

# FormHisTreatmentRecordChecking.LciNote.Text
source: Discharge note:
vi: Ghi chú ra viện:

# FormHisTreatmentRecordChecking.layoutControlItem8.Text
source: Status:
vi: Trạng thái:

# FormHisTreatmentRecordChecking.Gr_Gc_Name.Caption
source: Document type
vi: Loại văn bản

# FormHisTreatmentRecordChecking.Gv_Treatment_Gc_STT.Caption
source: No.
vi: STT

# FormHisTreatmentRecordChecking.Gv_Treatment_Gc_PatientName.Caption
source: Patient name
vi: Tên bệnh nhân

# FormHisTreatmentRecordChecking.Gv_Treatment_Gc_PatientDOB.Caption
source: Year of birth
vi: Năm sinh

# FormHisTreatmentRecordChecking.Gv_Treatment_Gc_TreatmentCode.Caption
source: Treatment code
vi: Mã điều trị

# FormHisTreatmentRecordChecking.Gv_ED_Gc_STT.Caption
source: Status
vi: Trạng thái

# FormHisTreatmentRecordChecking.Gv_ED_Gc_View.Caption
source: View
vi: Xem

# FormHisTreatmentRecordChecking.Gv_ED_Gc_Name.Caption
source: Document name
vi: Tên văn bản

# FormHisTreatmentRecordChecking.Gv_ED_Gc_HisCode.Caption
source: HIS code
vi: Mã HIS

# FormHisTreatmentRecordChecking.Gv_ED_Gc_Creator.Caption
source: Created by
vi: Người tạo

# FormHisTreatmentRecordChecking.Gv_ED_Gc_Signers.Caption
source: Signed by
vi: Người ký

# FormHisTreatmentRecordChecking.Gv_ED_Gc_UnSigners.Caption
source: Pending signers
vi: Người chưa ký

# FormHisTreatmentRecordChecking.Gv_ED_Gc_CreateTime.Caption
source: Created time
vi: Thời gian tạo

# FormHisTreatmentRecordChecking.Gv_ED_Gc_DocumentTime.Caption
source: Record time
vi: TG hồ sơ

# FormHisTreatmentRecordChecking.Gv_IR_STT.Caption
source: Status
vi: Trạng thái

# FormHisTreatmentRecordChecking.Gv_IR_Creator.ToolTip
source: Click to view details
vi: Click vào để xem thông tin chi tiết

# FormHisTreatmentRecordChecking.GridCaption.Code
source: Code
vi: Mã

# FormHisTreatmentRecordChecking.GridCaption.Type
source: Type
vi: Loại

# FormHisTreatmentRecordChecking.GridCaption.Time
source: Time
vi: Thời gian

# FormHisTreatmentRecordChecking.GridCaption.Department
source: Creating department
vi: Khoa tạo

# FormHisTreatmentRecordChecking.GridCaption.Creator
source: Created by
vi: Người tạo

# FormHisTreatmentRecordChecking.GridCaption.ServiceReqCode
source: Order code
vi: Mã y lệnh

# FormHisTreatmentRecordChecking.GridCaption.IntructionTime
source: Order time
vi: Thời gian chỉ định

# FormHisTreatmentRecordChecking.GridCaption.RequestDepartment
source: Ordering department
vi: Khoa chỉ định

# FormHisTreatmentRecordChecking.GridCaption.RequestUser
source: Ordered by
vi: Người chỉ định

# FormHisTreatmentRecordChecking.GridCaption.InfusionTime
source: Infusion time
vi: Thời gian truyền

# FormHisTreatmentRecordChecking.GridCaption.Solution
source: Solution
vi: Dung dịch

# FormHisTreatmentRecordChecking.GridCaption.DebateTime
source: Consultation time
vi: Thời gian hội chẩn

# FormHisTreatmentRecordChecking.Status.NotClosed
source: Not closed
vi: Chưa chốt

# FormHisTreatmentRecordChecking.Status.Approved
source: Approved
vi: Đã duyệt

# FormHisTreatmentRecordChecking.Status.Qualified
source: Qualified
vi: Đạt

# FormHisTreatmentRecordChecking.Status.NotQualified
source: Not qualified
vi: Chưa đạt

# FormHisTreatmentRecordChecking.DocStatus.NoDocument
source: No document
vi: Chưa có văn bản

# FormHisTreatmentRecordChecking.DocStatus.NotSigned
source: Not signed
vi: Chưa ký

# FormHisTreatmentRecordChecking.DocStatus.Signing
source: Signing
vi: Đang ký

# FormHisTreatmentRecordChecking.DocStatus.FullySigned
source: Completed
vi: Hoàn thành

# FormHisTreatmentRecordChecking.DocStatus.Cancelled
source: Cancelled
vi: Đã hủy

# FormHisTreatmentRecordChecking.Common.Undefined
source: Undefined
vi: Chưa xác định

# FormHisTreatmentRecordChecking.Common.Other
source: Other
vi: Khác

# FormHisTreatmentRecordChecking.Common.PatientSign
source: patient signature
vi: bệnh nhân ký

# FormHisTreatmentRecordChecking.Gv_IR_CreateTimeReal.Caption
source: Created time
vi: Thời gian tạo

# FormHisTreatmentRecordChecking.Gv_IR_DocStatus.Caption
source: Document status
vi: Trạng thái VB

# FormHisTreatmentRecordChecking.lciRequestDoctor.Text
source: Ordering doctor:
vi: Bác sĩ chỉ định:

# FormHisTreatmentRecordChecking.lciFromDate.Text
source: From date:
vi: Từ ngày:

# FormHisTreatmentRecordChecking.lciToDate.Text
source: To date:
vi: Đến ngày:

# FormHisTreatmentRecordChecking.lciTreatmentStatus.Text
source: Record status:
vi: Trạng thái hồ sơ:

# FormHisTreatmentRecordChecking.TreatmentStatus.NotFinished
source: Not finished
vi: Chưa kết thúc

# FormHisTreatmentRecordChecking.TreatmentStatus.Finished
source: Finished
vi: Đã kết thúc

# FormHisTreatmentRecordChecking.ComboColumn.LoginName
source: Account
vi: Tài khoản

# FormHisTreatmentRecordChecking.ComboColumn.EmployeeName
source: Full name
vi: Họ tên

# FormHisTreatmentRecordChecking.chkNoDocument.Text
source: No document
vi: Chưa tạo văn bản

# FormHisTreatmentRecordChecking.chkNoDocument.ToolTip
source: Show only orders without any document
vi: Chỉ hiển thị y lệnh chưa tạo văn bản

# FormHisTreatmentRecordChecking.chkNotFullySigned.Text
source: Not fully signed
vi: Chưa ký hết

# FormHisTreatmentRecordChecking.chkNotFullySigned.ToolTip
source: Show only orders whose signatures are incomplete
vi: Chỉ hiển thị y lệnh chưa hoàn thành ký

# FormHisTreatmentRecordChecking.Gv_IR_PatientCode.Caption
source: Patient code
vi: Mã BN

# FormHisTreatmentRecordChecking.Gv_IR_PatientName.Caption
source: Patient name
vi: Tên BN

# FormHisTreatmentRecordChecking.Gv_IR_TreatmentCode.Caption
source: Record code
vi: Mã hồ sơ

# FormHisTreatmentRecordChecking.btnCreateDocument.Text
source: Create document
vi: Tạo văn bản

# FormHisTreatmentRecordChecking.btnCreateDocument.ToolTip
source: Create the document of the selected order
vi: Tạo văn bản cho y lệnh đang chọn

# FormHisTreatmentRecordChecking.Gv_IR_CreateDoc.Caption
source: Create
vi: Tạo VB

# FormHisTreatmentRecordChecking.Gv_IR_CreateDoc.ToolTip
source: Create the document of this order
vi: Tạo văn bản cho y lệnh này

# FormHisTreatmentRecordChecking.repositoryItemButtonCreateDoc.Caption
source: Create
vi: Tạo
