Repository: Vietsens/hisnguonmo
Catalog: HIS/Plugins/HIS.Desktop.Plugins.HisCurrency/Resources/Lang.*.resx
Languages: vi

# frmHisCurrency.Text
source: Currency Catalog
vi: Danh mục ngoại tệ

# frmHisCurrency.bbtnAdd.Caption
source: Add (Ctrl N)
vi: Thêm (Ctrl N)

# frmHisCurrency.bbtnEdit.Caption
source: Edit (Ctrl S)
vi: Sửa (Ctrl S)

# frmHisCurrency.bbtnReset.Caption
source: Reset (Ctrl R)
vi: Làm lại (Ctrl R)

# frmHisCurrency.bbtnSearch.Caption
source: Search (Ctrl F)
vi: Tìm (Ctrl F)

# frmHisCurrency.btnAdd.Text
source: Add (Ctrl N)
vi: Thêm (Ctrl N)

# frmHisCurrency.btnEdit.Text
source: Edit (Ctrl S)
vi: Sửa (Ctrl S)

# frmHisCurrency.btnReset.Text
source: Reset (Ctrl R)
vi: Làm lại (Ctrl R)

# frmHisCurrency.btnSearch.Text
source: Search (Ctrl F)
vi: Tìm (Ctrl F)

# frmHisCurrency.btnReload.Text
source: Reload
vi: Tải lại

# frmHisCurrency.gcStt.Caption
source: No.
vi: STT

# frmHisCurrency.gcCurrencyCode.Caption
source: Currency Code
vi: Mã ngoại tệ

# frmHisCurrency.gcCurrencyName.Caption
source: Currency Name
vi: Tên ngoại tệ

# frmHisCurrency.gcExchangeRate.Caption
source: Exchange Rate (VND)
vi: Tỉ giá (VND)

# frmHisCurrency.gcExchangeRateTime.Caption
source: Updated At
vi: Thời điểm cập nhật

# frmHisCurrency.gcStatus.Caption
source: Status
vi: Trạng thái

# frmHisCurrency.gcCreateTime.Caption
source: Created Time
vi: Thời gian tạo

# frmHisCurrency.gcCreator.Caption
source: Creator
vi: Người tạo

# frmHisCurrency.gcModifyTime.Caption
source: Modified Time
vi: Thời gian sửa

# frmHisCurrency.gcModifier.Caption
source: Modifier
vi: Người sửa

# frmHisCurrency.lciCurrencyCode.Text
source: Currency code: *
vi: Mã ngoại tệ: *

# frmHisCurrency.lciCurrencyName.Text
source: Currency name: *
vi: Tên ngoại tệ: *

# frmHisCurrency.lciExchangeRate.Text
source: Exchange rate (VND): *
vi: Tỉ giá (VND): *

# frmHisCurrency.lciExchangeRateTime.Text
source: Exchange rate updated at:
vi: Thời điểm cập nhật tỉ giá:

# frmHisCurrency.lciModifyTime.Text
source: Last modified:
vi: Thời gian sửa cuối:

# frmHisCurrency.lblHintCode.Text
source: ISO 4217 standard code (3 characters)
vi: Mã chuẩn ISO 4217 (3 ký tự)

# frmHisCurrency.lblHintRate.Text
source: Must be greater than 0. Enter in VND, no currency symbol.
vi: Phải lớn hơn 0. Nhập theo VND, không có ký hiệu tiền tệ.

# frmHisCurrency.txtKeyWord.Properties.NullValuePrompt
source: Enter currency code or name to search...
vi: Nhập mã hoặc tên ngoại tệ để tìm...

# frmHisCurrency.statusActive.Text
source: Active
vi: Hoạt động

# frmHisCurrency.statusLocked.Text
source: Locked
vi: Đã khóa

# frmHisCurrency.msgDuplicateCode.Text
source: Currency code already exists
vi: Mã ngoại tệ đã tồn tại
