Repository: Vietsens/hisnguonmo
Catalog: HIS/Plugins/HIS.Desktop.Plugins.CoordinationServiceReqCLS/Resources/Lang.*.resx
Languages: vi

# UCCoordinationServiceReqCLS.Text
source: Paraclinical Coordination
vi: Điều phối cận lâm sàng

# UCCoordinationServiceReqCLS.lcgFilter.Text
source: Search conditions
vi: Điều kiện tìm kiếm

# UCCoordinationServiceReqCLS.lciIntructionDateFrom.Text
source: Order time from
vi: TG y lệnh từ

# UCCoordinationServiceReqCLS.lciIntructionDateTo.Text
source: to
vi: đến

# UCCoordinationServiceReqCLS.lciTreatmentCode.Text
source: Treatment code
vi: Mã điều trị

# UCCoordinationServiceReqCLS.lciPatientName.Text
source: Full name
vi: Họ tên

# UCCoordinationServiceReqCLS.lciPatientCode.Text
source: Medical code
vi: Mã y tế

# UCCoordinationServiceReqCLS.btnFind.Text
source: Search (Ctrl+F)
vi: Tìm (Ctrl+F)

# UCCoordinationServiceReqCLS.btnClear.Text
source: Refresh
vi: Làm mới

# UCCoordinationServiceReqCLS.chkAutoReload.Text
source: Auto reload after (sec)
vi: Tự động load lại sau (giây)

# UCCoordinationServiceReqCLS.lciAutoReloadSeconds.Text
source: second(s)
vi: giây

# UCCoordinationServiceReqCLS.lcgPatient.Text
source: Patient list
vi: Danh sách bệnh nhân

# UCCoordinationServiceReqCLS.lcgServiceReq.Text
source: Order details
vi: Chi tiết y lệnh
