Repository: Vietsens/hisnguonmo
Catalog: HIS/Plugins/HIS.Desktop.Plugins.CoordinationServiceReqCLS/Resources/Message.Lang.*.resx
Languages: vi

# ChuaXuLy
source: Not processed
vi: Chưa xử lý

# DaXuLy
source: Processed
vi: Đã xử lý

# DaXem
source: Viewed
vi: Đã xem

# ThoiGianTuKhongDuocBoTrong
source: The "from" time must not be empty
vi: Thời gian từ không được bỏ trống

# ThoiGianTuPhaiNhoHonDen
source: The "from" time must be less than or equal to the "to" time
vi: Thời gian từ phải nhỏ hơn hoặc bằng thời gian đến

# VuiLongNhapSoGiayHopLe
source: Please enter a valid auto-refresh interval (seconds)
vi: Vui lòng nhập số giây tự động làm mới hợp lệ

# YLenhKhongTonTai
source: The order does not exist or has been deleted/locked
vi: Y lệnh không tồn tại hoặc đã bị xóa/khóa

# ChuaCoKetQuaDeXem
source: There is no result to view for this service
vi: Chưa có kết quả để xem cho dịch vụ này

# TrangThaiChuaThucHien
source: Not executed
vi: Chưa thực hiện

# TrangThaiDangThucHien
source: In progress
vi: Đang thực hiện

# TrangThaiDuKetQua
source: Completed
vi: Đủ kết quả

# CanhBaoBinhThuong
source: Normal
vi: Bình thường

# CanhBaoBatThuong
source: Abnormal
vi: Bất thường

# CanhBaoVuotNguong
source: Over threshold
vi: Vượt ngưỡng
